NULL - Discard all samples (playback) or generate zero samples (capture)
ALSA - default Audio Device
ALSA - sysdefault Audio Device
ALSA - dmix: sample mixing device DEV=0
ALSA - dmix: sample mixing device DEV=1
ALSA - dsnoop: direct sample snooping device DEV=0
ALSA - dsnoop: sample snooping device DEV=1
ALSA - hw: Direct hardware device without any conversions DEV=0
ALSA - hw: Direct hardware device without any conversions DEV=1
ALSA - plughw: Hardware device with all software conversions DEV=0
ALSA - plughw: Hardware device with all software conversions DEV=1
USB - USB Soundcard