[Unit]
Description=T2S MQTT Watchdog (oneshot run)
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=oneshot
User=loxberry
Group=loxberry
Environment=WATCHDOG_UNIT=mqtt-watchdog.service
WorkingDirectory=/opt/loxberry/bin/plugins/text2speech/mqtt
ExecStart=/opt/loxberry/bin/plugins/text2speech/mqtt/mqtt-watchdog.php
# If your script writes to stdout/stderr and you want it in journal:
StandardOutput=journal
StandardError=journal

[Install]
# No WantedBy here; enable the timer (below) if you want it to run automatically.
