#!/bin/bash

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.hourly. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise the
# cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

TS_SOCKET="/run/shm/ttsplugin.sock"

/usr/bin/php REPLACELBPBINDIR/mqtt/mqtt-watchdog.php
/usr/bin/bash REPLACELBPBINDIR/monitor_tts.sh
