#!/bin/bash

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.hourly. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise the
# cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".

current_hour=$(date +%H)
if [[ "$current_hour" =~ ^(00|08|16)$ ]]; then
    /usr/bin/php /opt/loxberry/bin/plugins/text2speech/cleanup.php >/dev/null 2>&1
fi

