[GREETINGS]
MORNING_1="Goedemorgen"
MORNING_2="Hallo allemaal"
MORNING_3="Goedemorgen"
MORNING_4="Goedemorgen allemaal"
MORNING_5="Goedemorgen"
DAY_1="Hallo familie"
DAY_2="Goedendag"
DAY_3="Hallo"
DAY_4="Goedendag"
DAY_5="Goedendag"
EVENING_1="Goedenavond"
EVENING_2="Goedenavond allemaal"
EVENING_3="Hoe was uw dag?"
EVENING_4="Goedenavond"
EVENING_5="Goedenavond"
NIGHT_1="Ik ben het nog één laatste keer"
NIGHT_2="Goedenacht"
NIGHT_3="Op dit late uur"
NIGHT_4="Goedenacht"
NIGHT_5="Ik nog een keer"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Goedemorgen."
GREETING_11AM_to_5PM="Goedendag. Ik ben het opnieuw,"
GREETING_5PM_to_10PM="Goedenavond."
GREETING_AFTER_10PM="Goedenacht."
GREETING_DEFAULT="Goedendag."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="Het is nu"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="uur en"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="minuten"
EXAMPLE="Goedendag. Het is nu 13 uur en 36 minuten."

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="Nog één laatste herinnering: zo dadelijk"
TODAY_MORNING_END="wordt opgehaald. Als de afvalbak gisteren nog niet buiten is gezet, is het nu hoog tijd!"
EVENING_BEFORE_START="Ik ben het opnieuw. Morgenochtend"
EVENING_BEFORE_END="wordt opgehaald. Als de afvalbak nog niet voor het huis staat, zet die dan alstublieft buiten!"
IN_CASE_2TIMES_WASTE="en"
NO_WASTE_FOUND_ONLY_LOGGING="Geen ophaalbeurt voor vandaag of morgen in de kalender."
RANDOM_WELCOME_MORNING1="Een heel goede morgen!"
RANDOM_WELCOME_MORNING2="Goedemorgen!"
RANDOM_WELCOME_MORNING3="Hallo beste familie!"
RANDOM_WELCOME_MORNING4="Goedemorgen allemaal!"
RANDOM_WELCOME_MORNING5="Groeten!"
RANDOM_WELCOME_MORNING6="Goedemorgen gewenst!"
RANDOM_WELCOME_MORNING7="Morgen!"
RANDOM_WELCOME_MORNING8="Welkom in de keuken!"
RANDOM_WELCOME_MORNING9="Goedemorgen!"
RANDOM_WELCOME_EVENING1="Een heel goede avond!"
RANDOM_WELCOME_EVENING2="Goedenavond!"
RANDOM_WELCOME_EVENING3="Hallo!"
RANDOM_WELCOME_EVENING4="Hallo, jullie twee!"
RANDOM_WELCOME_EVENING5="Avond!"
RANDOM_WELCOME_EVENING6="Hallo, hoe was uw dag?"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="noord"
DIRECTION_SOUTH="zuid"
DIRECTION_WEST="west"
DIRECTION_EAST="oost"
WINDSPEED_KM/H_1_TO_5="een zuchtje wind"
WINDSPEED_KM/H_5_TO_11="een lichte bries"
WINDSPEED_KM/H_11_TO_19="een zwakke bries"
WINDSPEED_KM/H_19_TO_28="een matige wind"
WINDSPEED_KM/H_28_TO_38="een frisse wind"
WINDSPEED_KM/H_38_TO_49="een krachtige wind"
WINDSPEED_KM/H_49_TO_61="een harde wind"
WINDSPEED_KM/H_61_TO_74="stormachtige wind"
WINDSPEED_KM/H_74_TO_88="een storm"
WINDSPEED_KM/H_88_TO_102="een zware storm"
WINDSPEED_KM/H_GREATER_THEN_102="orkaankracht"
WIND_ANNOUNCEMENT_1="Er waait"
WIND_ANNOUNCEMENT_2="uit het"
WIND_ANNOUNCEMENT_3="met snelheden tot"
WIND_ANNOUNCEMENT_4="km/u"
EXAMPLE_NO_TRANSLATION_NEEDED="Er waait een frisse wind uit het noordoosten met snelheden tot 30 km/u"
RAIN_ANNOUNCEMENT_1="De kans op neerslag is"
RAIN_ANNOUNCEMENT_2="procent"
EXAMPLE_0_NO_TRANSLATION_NEEDED="De kans op neerslag is 20 procent"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Goedemorgen. Hierbij een korte weersverwachting voor vandaag. In de ochtend wordt het"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="de maximumtemperatuur bedraagt naar verwachting"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="graden, en de huidige temperatuur is"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="graden."
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="Ik wens u een fijne dag."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Hallo allemaal. Rond de middag of vanmiddag wordt het"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="De huidige buitentemperatuur is"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="graden."
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="Ik wens u een prettige middag."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Goedenavond. Hierbij een korte update. In de avonduren wordt het"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="De huidige buitentemperatuur is"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="graden, en de verwachte minimumtemperatuur voor vanavond is"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="graden."
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="Een prettige avond verder."
WEATHERTEXT_1_HOUR_AFTER_10PM="Goedenavond. Het weer voor morgen wordt naar verwachting"
WEATHERTEXT_2_HOUR_AFTER_10PM="de maximumtemperatuur wordt"
WEATHERTEXT_3_HOUR_AFTER_10PM="graden, de minimumtemperatuur wordt"
WEATHERTEXT_4_HOUR_AFTER_10PM="graden en de kans op neerslag bedraagt"
WEATHERTEXT_5_HOUR_AFTER_10PM="procent. Goedenacht en slaap lekker."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="De reistijd voor de afstand van"
TEXT_ANNOUNCEMENT2="km naar"
TEXT_ANNOUNCEMENT3="bedraagt, bij een geplande vertrektijd van"
TEXT_ANNOUNCEMENT4="uur"
TEXT_ANNOUNCEMENT5="zonder rekening te houden met het verkeer, circa"
TEXT_ANNOUNCEMENT6="met inachtneming van het verkeer, circa"
ONE_MINUTE="één minuut"
MORE_THEN_ONE_MINUTE="minuten"
ONE_HOUR_AND="één uur en"
ONE_HOUR_AND_MINUTES="één uur en één minuut"
HOUR_AND_MINUTES="uur en"
EXAMPLE_DESTINATION="De reistijd voor 518 km naar Hamburg bedraagt, bij een geplande vertrektijd van 21 uur 33, circa 5 uur en 3 minuten."
