[GREETINGS]
MORNING_1="Bonjour"
MORNING_2="Bonjour à tous"
MORNING_3="Bonjour"
MORNING_4="Bonjour à tous"
MORNING_5="Bonjour"
DAY_1="Bonjour la famille"
DAY_2="Bonjour"
DAY_3="Bonjour"
DAY_4="Bonjour"
DAY_5="Bonjour"
EVENING_1="Bonsoir"
EVENING_2="Bonsoir à tous"
EVENING_3="Comment s’est passée votre journée ?"
EVENING_4="Bonsoir"
EVENING_5="Bonsoir"
NIGHT_1="C’est moi une dernière fois"
NIGHT_2="Bonne nuit"
NIGHT_3="À cette heure tardive"
NIGHT_4="Bonne nuit"
NIGHT_5="Encore moi"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Bonjour."
GREETING_11AM_to_5PM="Bonjour. C’est encore moi,"
GREETING_5PM_to_10PM="Bonsoir."
GREETING_AFTER_10PM="Bonne nuit."
GREETING_DEFAULT="Bonjour."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="Il est maintenant"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="heures et"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="minutes"
EXAMPLE="Bonjour. Il est maintenant treize heures et trente-six minutes."

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="Encore un dernier rappel : dans un instant"
TODAY_MORNING_END="sera collecté. Si la poubelle n’a pas déjà été sortie hier, il est grand temps de le faire maintenant !"
EVENING_BEFORE_START="C’est encore moi. Demain matin,"
EVENING_BEFORE_END="sera collecté. Si la poubelle n’est pas encore devant la maison, pensez à la sortir !"
IN_CASE_2TIMES_WASTE="et"
NO_WASTE_FOUND_ONLY_LOGGING="Aucune collecte prévue pour aujourd’hui ou demain dans le calendrier."
RANDOM_WELCOME_MORNING1="Un très bon matin à vous !"
RANDOM_WELCOME_MORNING2="Bonjour !"
RANDOM_WELCOME_MORNING3="Bonjour chère famille !"
RANDOM_WELCOME_MORNING4="Bonjour à tous !"
RANDOM_WELCOME_MORNING5="Salutations !"
RANDOM_WELCOME_MORNING6="Bonjour à vous !"
RANDOM_WELCOME_MORNING7="Bonjour !"
RANDOM_WELCOME_MORNING8="Bienvenue dans la cuisine !"
RANDOM_WELCOME_MORNING9="Bonjour !"
RANDOM_WELCOME_EVENING1="Un très bon soir à vous !"
RANDOM_WELCOME_EVENING2="Bonsoir !"
RANDOM_WELCOME_EVENING3="Bonsoir !"
RANDOM_WELCOME_EVENING4="Bonsoir à vous deux !"
RANDOM_WELCOME_EVENING5="Bonsoir !"
RANDOM_WELCOME_EVENING6="Bonsoir, comment s’est passée votre journée ?"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="nord"
DIRECTION_SOUTH="sud"
DIRECTION_WEST="ouest"
DIRECTION_EAST="est"
WINDSPEED_KM/H_1_TO_5="une brise légère"
WINDSPEED_KM/H_5_TO_11="une petite brise"
WINDSPEED_KM/H_11_TO_19="une brise faible"
WINDSPEED_KM/H_19_TO_28="un vent modéré"
WINDSPEED_KM/H_28_TO_38="un vent frais"
WINDSPEED_KM/H_38_TO_49="un vent fort"
WINDSPEED_KM/H_49_TO_61="un vent soutenu"
WINDSPEED_KM/H_61_TO_74="un vent très fort"
WINDSPEED_KM/H_74_TO_88="une tempête"
WINDSPEED_KM/H_88_TO_102="une forte tempête"
WINDSPEED_KM/H_GREATER_THEN_102="une tempête de force ouragan"
WIND_ANNOUNCEMENT_1="Il souffle"
WIND_ANNOUNCEMENT_2="en provenance du"
WIND_ANNOUNCEMENT_3="avec des vitesses allant jusqu’à"
WIND_ANNOUNCEMENT_4="km/h"
EXAMPLE_NO_TRANSLATION_NEEDED="Il souffle un vent frais de nord-est avec des vitesses allant jusqu’à 30 km/h"
RAIN_ANNOUNCEMENT_1="La probabilité de pluie est de"
RAIN_ANNOUNCEMENT_2="pour cent"
EXAMPLE_0_NO_TRANSLATION_NEEDED="La probabilité de pluie est de 20 pour cent"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Bonjour. Voici une courte prévision météo pour aujourd’hui. Dans la matinée, le temps sera"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="La température maximale prévue est de"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="degrés, et la température actuelle est de"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="degrés."
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="Je vous souhaite une excellente journée."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Bonjour à tous. Ce midi ou cet après-midi, le temps sera"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="La température extérieure actuelle est de"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="degrés."
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="Je vous souhaite un agréable après-midi."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Bonsoir. Voici une brève mise à jour. Dans la soirée, il fera"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="La température actuelle est de"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="degrés, et la température minimale prévue pour ce soir est de"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="degrés."
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="Passez une agréable soirée."
WEATHERTEXT_1_HOUR_AFTER_10PM="Bonsoir. Le temps prévu pour demain sera"
WEATHERTEXT_2_HOUR_AFTER_10PM="La température maximale sera de"
WEATHERTEXT_3_HOUR_AFTER_10PM="degrés, la minimale sera de"
WEATHERTEXT_4_HOUR_AFTER_10PM="degrés et la probabilité de pluie sera de"
WEATHERTEXT_5_HOUR_AFTER_10PM="pour cent. Bonne nuit et dormez bien."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="Le temps de trajet pour la distance de"
TEXT_ANNOUNCEMENT2="km vers"
TEXT_ANNOUNCEMENT3="est, pour une heure de départ prévue à"
TEXT_ANNOUNCEMENT4="heures"
TEXT_ANNOUNCEMENT5="sans tenir compte du trafic, d’environ"
TEXT_ANNOUNCEMENT6="en tenant compte du trafic, d’environ"
ONE_MINUTE="une minute"
MORE_THEN_ONE_MINUTE="minutes"
ONE_HOUR_AND="une heure et"
ONE_HOUR_AND_MINUTES="une heure et une minute"
HOUR_AND_MINUTES="heures et"
EXAMPLE_DESTINATION="Le temps de trajet pour une distance de 518 km vers Hambourg est, pour une heure de départ prévue à 21 h 33, d’environ 5 heures et 3 minutes."
