[GREETINGS]
MORNING_1="Guten morgen"
MORNING_2="Hallo zusammen"
MORNING_3="Moin moin"
MORNING_4="Guten morgen zusammen"
MORNING_5="Guten morgen"
DAY_1="Hallo Familie"
DAY_2="Einen schönen guten tag"
DAY_3="Hallo"
DAY_4="Guten Tag"
DAY_5="Guten Tag"
EVENING_1="Guten Abend"
EVENING_2="Guten Abend alle zusammen"
EVENING_3="Wie war euer Tag?"
EVENING_4="Guten Abend"
EVENING_5="Guten abend"
NIGHT_1="Ich bins ein letztes Mal"
NIGHT_2="Gute Nacht"
NIGHT_3="Zu später Stunde"
NIGHT_4="Gute Nacht"
NIGHT_5="Ich noch einmal"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Guten Morgen."
GREETING_11AM_to_5PM="Guten Tag. Ich bin es noch einmal,"
GREETING_5PM_to_10PM="Guten Abend."
GREETING_AFTER_10PM="Gute Nacht."
GREETING_DEFAULT="Guten Tag."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="Es ist jetzt"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="Uhr und"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="Minuten"
EXAMPLE="Guten Tag. Es ist jetzt 13 Uhr und 36 Minuten."

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="Hier noch einmal eine allerletzte Erinnerung, gleich wird"
TODAY_MORNING_END="abgeholt. Falls die Muelltonne gestern nicht schon rausgestellt wurde wird es jetzt aber allerhöchste Zeit!"
EVENING_BEFORE_START="Ich bin es noch einmal. Morgen früh wird "
EVENING_BEFORE_END="abgeholt. Falls die Muelltonne noch nicht vorm Haus steht bitte noch unbedingt daran denken sie raus zu stellen!"
IN_CASE_2TIMES_WASTE="und"
NO_WASTE_FOUND_ONLY_LOGGING="Kein Abfalltermin für heute oder morgen im Kalender."
RANDOM_WELCOME_MORNING1="Einen schönen guten Morgen!"
RANDOM_WELCOME_MORNING2="Guten Morgen!"
RANDOM_WELCOME_MORNING3="Hallo liebe Familie!"
RANDOM_WELCOME_MORNING4="Guten Morgen alle zusammen!"
RANDOM_WELCOME_MORNING5="Grüßt euch!"
RANDOM_WELCOME_MORNING6="Servus!"
RANDOM_WELCOME_MORNING7="Morgen!"
RANDOM_WELCOME_MORNING8="Herzlich willkommen in der Küche!"
RANDOM_WELCOME_MORNING9="Moin moin!"
RANDOM_WELCOME_EVENING1="Einen schönen, guten Abend!"
RANDOM_WELCOME_EVENING2="Guten Abend!"
RANDOM_WELCOME_EVENING3="Hallo!"
RANDOM_WELCOME_EVENING4="Hallo noch mal ihr zwei!"
RANDOM_WELCOME_EVENING5="Abend!"
RANDOM_WELCOME_EVENING6="Hallo, wie war euer Tag?"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="nord"
DIRECTION_SOUTH="süd"
DIRECTION_WEST="west"
DIRECTION_EAST="ost"
WINDSPEED_KM/H_1_TO_5="ein leiser Zug"
WINDSPEED_KM/H_5_TO_11="eine leichte Briese"
WINDSPEED_KM/H_11_TO_19="eine schwache Briese"
WINDSPEED_KM/H_19_TO_28="ein mäßiger Wind"
WINDSPEED_KM/H_28_TO_38="ein frischer Wind"
WINDSPEED_KM/H_38_TO_49="ein starker Wind"
WINDSPEED_KM/H_49_TO_61="ein steifer Wind"
WINDSPEED_KM/H_61_TO_74="ein stürmischer Wind"
WINDSPEED_KM/H_74_TO_88="ein Sturm"
WINDSPEED_KM/H_88_TO_102="ein schwerer Sturm"
WINDSPEED_KM/H_GREATER_THEN_102="ein orkanartiger Sturm"
WIND_ANNOUNCEMENT_1="Es weht"
WIND_ANNOUNCEMENT_2="aus Richtung"
WIND_ANNOUNCEMENT_3="mit Geschwindigkeiten bis zu"
WIND_ANNOUNCEMENT_4="km/h"
EXAMPLE_NO_TRANSLATION_NEEDED="Es weht ein frischer Wind aus Richtung nordost mit Geschwindigkeiten bis zu 30 km/h"
RAIN_ANNOUNCEMENT_1="Die Regenwahrscheinlichkeit beträgt"
RAIN_ANNOUNCEMENT_2="Prozent"
EXAMPLE_0_NO_TRANSLATION_NEEDED="Die Regenwahrscheinlichkeit beträgt 20 Prozent"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Guten morgen. Ich möchte euch eine kurze Wettervorhersage für den heutigen Taach geben. Vormittags wird das Wetter"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="die Höchsttemperatur beträgt voraussichtlich"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="Grad, die aktuelle Temperatur beträgt"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="Grad"
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="Ich wünsche euch einen wundervollen Tag"
EXAMPLE_1_NO_TRANSLATION_NEEDED="Guten morgen. Ich möchte euch eine kurze Wettervorhersage für den heutigen Taach geben. Vormittags wird das Wetter heiter, die Höchsttemperatur beträgt voraussichtlich 13 Grad, die aktuelle Temperatur beträgt 11 Grad. Ich wünsche euch einen wundervollen Tag."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Hallo zusammen. Heute Mittag, beziehungsweise heute Nachmittag, wird das Wetter"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="Die momentane Außentemperatur beträgt"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="Grad"
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="Ich wünsche euch noch einen schönen Nachmitag"
EXAMPLE_2_NO_TRANSLATION_NEEDED="Hallo zusammen. Heute Mittag, beziehungsweise heute Nachmittag, wird das Wetter wolkig. Die momentane Außentemperatur beträgt 14 Grad. Ich wünsche euch noch einen schönen Nachmitag."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Guten Abend. Hier noch mal eine kurze Aktualisierung. In den Abendstunden wird es"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="Die aktuelle Außentemperatur ist"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="Grad, die zu erwartende Tiefsttemperatur heute abend beträgt"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="Grad"
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="Einen schönen Abend noch"
EXAMPLE_3_NO_TRANSLATION_NEEDED="Guten Abend. Hier noch mal eine kurze Aktualisierung. In den Abendstunden wird es heiter. Die aktuelle Außentemperatur ist 14 Grad, die zu erwartende Tiefsttemperatur heute abend beträgt 8 Grad. Einen schönen Abend noch."
WEATHERTEXT_1_HOUR_AFTER_10PM="Guten Abend. Das Wetter morgen wird voraussichtlich"
WEATHERTEXT_2_HOUR_AFTER_10PM="die Höchsttemperatur beträgt"
WEATHERTEXT_3_HOUR_AFTER_10PM="Grad, die Tiefsttemperatur beträgt"
WEATHERTEXT_4_HOUR_AFTER_10PM="Grad und die Regenwahrscheinlichkeit liegt bei"
WEATHERTEXT_5_HOUR_AFTER_10PM="Prozent. Gute Nacht und schlaft gut"
EXAMPLE_4_NO_TRANSLATION_NEEDED="Guten Abend. Das Wetter morgen wird voraussichtlich sonnig, die Höchsttemperatur beträgt 19 Grad, die Tiefsttemperatur beträgt 12 Grad und die Regenwahrscheinlichkeit liegt bei 2 Prozent. Gute Nacht und schlaft gut."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="Die Fahrzeit für die Strecke von"
TEXT_ANNOUNCEMENT2="km nach"
TEXT_ANNOUNCEMENT3="beträgt bei geplanter Abfahrtszeit von"
TEXT_ANNOUNCEMENT4="Uhr"
TEXT_ANNOUNCEMENT5="ohne Berücksichtigung des Verkehrs cirka"
TEXT_ANNOUNCEMENT6="unter Berücksichtigung des Verkehrs cirka"
ONE_MINUTE="eine Minute"
MORE_THEN_ONE_MINUTE="Minuten"
ONE_HOUR_AND="eine Stunde und"
ONE_HOUR_AND_MINUTES="eine Stunde und eine Minute"
HOUR_AND_MINUTES="Stunden und"
EXAMPLE_DESTINATION="Die Fahrzeit für die Strecke von 518 km nach Hamburg beträgt bei geplanter Abfahrtszeit von 21 Uhr 33 ohne Berücksichtigung des Verkehrs cirka 5 Stunden und 3 Minuten "


