[GREETINGS]
MORNING_1="Good morning"
MORNING_2="Hello everyone"
MORNING_3="Good morning"
MORNING_4="Good morning everyone"
MORNING_5="Good morning"
DAY_1="Hello, family"
DAY_2="Good day"
DAY_3="Hello"
DAY_4="Good day"
DAY_5="Good day"
EVENING_1="Good evening"
EVENING_2="Good evening, everyone"
EVENING_3="How was your day?"
EVENING_4="Good evening"
EVENING_5="Good evening"
NIGHT_1="It is me one last time"
NIGHT_2="Good night"
NIGHT_3="At this late hour"
NIGHT_4="Good night"
NIGHT_5="Me again"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Good morning."
GREETING_11AM_to_5PM="Good day. It is me again,"
GREETING_5PM_to_10PM="Good evening."
GREETING_AFTER_10PM="Good night."
GREETING_DEFAULT="Good day."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="It is now"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="o'clock and"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="minutes"
EXAMPLE="Good day. It is now 13 o'clock and 36 minutes."

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="Here is a very last reminder, shortly"
TODAY_MORNING_END="will be collected. If the bin was not already put out yesterday, now is the time to do so!"
EVENING_BEFORE_START="It is me again. Tomorrow morning,"
EVENING_BEFORE_END="will be collected. If the bin is not yet in front of the house, please remember to put it out!"
IN_CASE_2TIMES_WASTE="and"
NO_WASTE_FOUND_ONLY_LOGGING="No waste collection for today or tomorrow in the calendar."
RANDOM_WELCOME_MORNING1="A very good morning to you!"
RANDOM_WELCOME_MORNING2="Good morning!"
RANDOM_WELCOME_MORNING3="Hello, dear family!"
RANDOM_WELCOME_MORNING4="Good morning, everyone!"
RANDOM_WELCOME_MORNING5="Greetings!"
RANDOM_WELCOME_MORNING6="Good morning to you!"
RANDOM_WELCOME_MORNING7="Morning!"
RANDOM_WELCOME_MORNING8="Welcome to the kitchen!"
RANDOM_WELCOME_MORNING9="Good morning!"
RANDOM_WELCOME_EVENING1="A very good evening to you!"
RANDOM_WELCOME_EVENING2="Good evening!"
RANDOM_WELCOME_EVENING3="Hello!"
RANDOM_WELCOME_EVENING4="Hello again, you two!"
RANDOM_WELCOME_EVENING5="Evening!"
RANDOM_WELCOME_EVENING6="Hello, how was your day?"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="north"
DIRECTION_SOUTH="south"
DIRECTION_WEST="west"
DIRECTION_EAST="east"
WINDSPEED_KM/H_1_TO_5="a light air"
WINDSPEED_KM/H_5_TO_11="a light breeze"
WINDSPEED_KM/H_11_TO_19="a gentle breeze"
WINDSPEED_KM/H_19_TO_28="a moderate wind"
WINDSPEED_KM/H_28_TO_38="a fresh wind"
WINDSPEED_KM/H_38_TO_49="a strong wind"
WINDSPEED_KM/H_49_TO_61="a stiff wind"
WINDSPEED_KM/H_61_TO_74="a stormy wind"
WINDSPEED_KM/H_74_TO_88="a storm"
WINDSPEED_KM/H_88_TO_102="a severe storm"
WINDSPEED_KM/H_GREATER_THEN_102="a hurricane-force storm"
WIND_ANNOUNCEMENT_1="There is"
WIND_ANNOUNCEMENT_2="from the"
WIND_ANNOUNCEMENT_3="with speeds up to"
WIND_ANNOUNCEMENT_4="km/h"
EXAMPLE_NO_TRANSLATION_NEEDED="There is a fresh wind from the northeast with speeds up to 30 km/h"
RAIN_ANNOUNCEMENT_1="The probability of rain is"
RAIN_ANNOUNCEMENT_2="percent"
EXAMPLE_0_NO_TRANSLATION_NEEDED="The probability of rain is 20 percent"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Good morning. I would like to give you a brief weather forecast for today. In the morning, the weather will be"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="the maximum temperature is expected to be"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="degrees, and the current temperature is"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="degrees."
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="I wish you a wonderful day."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Hello everyone. At midday or this afternoon, the weather will be"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="The current outside temperature is"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="degrees."
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="I wish you a pleasant afternoon."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Good evening. Here is a brief update. In the evening hours it will be"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="The current outside temperature is"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="degrees, and the expected minimum temperature this evening is"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="degrees."
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="Have a pleasant evening."
WEATHERTEXT_1_HOUR_AFTER_10PM="Good evening. The weather tomorrow is expected to be"
WEATHERTEXT_2_HOUR_AFTER_10PM="the maximum temperature will be"
WEATHERTEXT_3_HOUR_AFTER_10PM="degrees, the minimum will be"
WEATHERTEXT_4_HOUR_AFTER_10PM="degrees, and the probability of rain will be"
WEATHERTEXT_5_HOUR_AFTER_10PM="percent. Good night and sleep well."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="The travel time for the route of"
TEXT_ANNOUNCEMENT2="km to"
TEXT_ANNOUNCEMENT3="is, for the planned departure time of"
TEXT_ANNOUNCEMENT4="hours"
TEXT_ANNOUNCEMENT5="without taking traffic into account, approximately"
TEXT_ANNOUNCEMENT6="taking traffic into account, approximately"
ONE_MINUTE="one minute"
MORE_THEN_ONE_MINUTE="minutes"
ONE_HOUR_AND="one hour and"
ONE_HOUR_AND_MINUTES="one hour and one minute"
HOUR_AND_MINUTES="hours and"
EXAMPLE_DESTINATION="The travel time for the route of 518 km to Hamburg is, for the planned departure time of 21 hours 33, approximately 5 hours and 3 minutes."
