[GREETINGS]
MORNING_1="Dobré ráno"
MORNING_2="Dobrý den všem"
MORNING_3="Dobré ráno"
MORNING_4="Dobré ráno všem"
MORNING_5="Dobré ráno"
DAY_1="Dobrý den, rodino"
DAY_2="Dobrý den"
DAY_3="Dobrý den"
DAY_4="Dobrý den"
DAY_5="Dobrý den"
EVENING_1="Dobrý večer"
EVENING_2="Dobrý večer všem"
EVENING_3="Jaký byl váš den?"
EVENING_4="Dobrý večer"
EVENING_5="Dobrý večer"
NIGHT_1="Ještě naposledy jsem to já"
NIGHT_2="Dobrou noc"
NIGHT_3="V tuto pozdní hodinu"
NIGHT_4="Dobrou noc"
NIGHT_5="Ještě jednou já"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Dobré ráno."
GREETING_11AM_to_5PM="Dobrý den. Jsem to opět já,"
GREETING_5PM_to_10PM="Dobrý večer."
GREETING_AFTER_10PM="Dobrou noc."
GREETING_DEFAULT="Dobrý den."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="Je právě"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="hodin a"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="minut"
EXAMPLE="Dobrý den. Je právě 13 hodin a 36 minut."

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="Ještě jedno poslední upozornění: za chvíli"
TODAY_MORNING_END="proběhne svoz. Pokud koš včera ještě nebyl vytažen ven, je nejvyšší čas to udělat!"
EVENING_BEFORE_START="Ještě jednou se ozývám. Zítra ráno"
EVENING_BEFORE_END="proběhne svoz. Pokud koš ještě není před domem, nezapomeňte jej prosím vynést!"
IN_CASE_2TIMES_WASTE="a"
NO_WASTE_FOUND_ONLY_LOGGING="V kalendáři není pro dnešek ani zítřek žádný termín svozu."
RANDOM_WELCOME_MORNING1="Přeji vám krásné dobré ráno!"
RANDOM_WELCOME_MORNING2="Dobré ráno!"
RANDOM_WELCOME_MORNING3="Dobrý den, milá rodino!"
RANDOM_WELCOME_MORNING4="Dobré ráno všem!"
RANDOM_WELCOME_MORNING5="Zdravím vás!"
RANDOM_WELCOME_MORNING6="Přeji vám dobré ráno!"
RANDOM_WELCOME_MORNING7="Ráno!"
RANDOM_WELCOME_MORNING8="Vítejte v kuchyni!"
RANDOM_WELCOME_MORNING9="Dobré ráno!"
RANDOM_WELCOME_EVENING1="Přeji vám příjemný večer!"
RANDOM_WELCOME_EVENING2="Dobrý večer!"
RANDOM_WELCOME_EVENING3="Dobrý večer!"
RANDOM_WELCOME_EVENING4="Ještě jednou dobrý večer vám dvěma!"
RANDOM_WELCOME_EVENING5="Hezký večer!"
RANDOM_WELCOME_EVENING6="Dobrý večer, jaký byl váš den?"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="sever"
DIRECTION_SOUTH="jih"
DIRECTION_WEST="západ"
DIRECTION_EAST="východ"
WINDSPEED_KM/H_1_TO_5="lehký vánek"
WINDSPEED_KM/H_5_TO_11="slabý vánek"
WINDSPEED_KM/H_11_TO_19="mírný vánek"
WINDSPEED_KM/H_19_TO_28="mírný vítr"
WINDSPEED_KM/H_28_TO_38="čerstvý vítr"
WINDSPEED_KM/H_38_TO_49="silný vítr"
WINDSPEED_KM/H_49_TO_61="prudký vítr"
WINDSPEED_KM/H_61_TO_74="bouřlivý vítr"
WINDSPEED_KM/H_74_TO_88="vichřice"
WINDSPEED_KM/H_88_TO_102="silná vichřice"
WINDSPEED_KM/H_GREATER_THEN_102="orkán"
WIND_ANNOUNCEMENT_1="Vane"
WIND_ANNOUNCEMENT_2="ze směru"
WIND_ANNOUNCEMENT_3="s rychlostmi až"
WIND_ANNOUNCEMENT_4="km/h"
EXAMPLE_NO_TRANSLATION_NEEDED="Vane čerstvý vítr ze severovýchodu s rychlostmi až 30 km/h"
RAIN_ANNOUNCEMENT_1="Pravděpodobnost srážek je"
RAIN_ANNOUNCEMENT_2="procent"
EXAMPLE_0_NO_TRANSLATION_NEEDED="Pravděpodobnost srážek je 20 procent"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Dobré ráno. Rád bych vám poskytl krátkou předpověď počasí na dnešek. Dopoledne bude"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="Očekávaná nejvyšší teplota je"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="stupňů a aktuální teplota je"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="stupňů."
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="Přeji vám nádherný den."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Dobrý den všem. Kolem poledne či odpoledne bude"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="Aktuální venkovní teplota je"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="stupňů."
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="Přeji vám příjemné odpoledne."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Dobrý večer. Krátká aktualizace: ve večerních hodinách bude"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="Aktuální venkovní teplota je"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="stupňů a očekávaná nejnižší teplota pro dnešní večer je"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="stupňů."
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="Přeji vám příjemný večer."
WEATHERTEXT_1_HOUR_AFTER_10PM="Dobrý večer. Zítřejší počasí bude pravděpodobně"
WEATHERTEXT_2_HOUR_AFTER_10PM="Nejvyšší teplota bude"
WEATHERTEXT_3_HOUR_AFTER_10PM="stupňů, nejnižší bude"
WEATHERTEXT_4_HOUR_AFTER_10PM="stupňů a pravděpodobnost srážek bude"
WEATHERTEXT_5_HOUR_AFTER_10PM="procent. Dobrou noc a klidný spánek."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="Doba jízdy pro trasu o délce"
TEXT_ANNOUNCEMENT2="km do"
TEXT_ANNOUNCEMENT3="při plánovaném odjezdu v"
TEXT_ANNOUNCEMENT4="hodin"
TEXT_ANNOUNCEMENT5="bez zohlednění dopravy činí přibližně"
TEXT_ANNOUNCEMENT6="se zohledněním dopravy přibližně"
ONE_MINUTE="jedna minuta"
MORE_THEN_ONE_MINUTE="minut"
ONE_HOUR_AND="jedna hodina a"
ONE_HOUR_AND_MINUTES="jedna hodina a jedna minuta"
HOUR_AND_MINUTES="hodiny a"
EXAMPLE_DESTINATION="Doba jízdy pro trasu dlouhou 518 km do Hamburku činí při plánovaném odjezdu v 21 hodin 33 přibližně 5 hodin a 3 minuty."
