[GREETINGS]
MORNING_1="Buongiorno"
MORNING_2="Buongiorno a tutti"
MORNING_3="Buongiorno"
MORNING_4="Buongiorno a tutti"
MORNING_5="Buongiorno"
DAY_1="Buongiorno, famiglia"
DAY_2="Buona giornata"
DAY_3="Buongiorno"
DAY_4="Buongiorno"
DAY_5="Buongiorno"
EVENING_1="Buonasera"
EVENING_2="Buonasera a tutti"
EVENING_3="Com’è andata la vostra giornata?"
EVENING_4="Buonasera"
EVENING_5="Buonasera"
NIGHT_1="Sono io per l’ultima volta"
NIGHT_2="Buona notte"
NIGHT_3="A quest’ora tarda"
NIGHT_4="Buona notte"
NIGHT_5="Di nuovo io"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Buongiorno."
GREETING_11AM_to_5PM="Buongiorno. Sono di nuovo io,"
GREETING_5PM_to_10PM="Buonasera."
GREETING_AFTER_10PM="Buona notte."
GREETING_DEFAULT="Buongiorno."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="Sono le"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="e"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="minuti"
EXAMPLE="Buongiorno. Sono le 13 e 36 minuti."

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="Ancora un ultimo promemoria: tra poco"
TODAY_MORNING_END="verrà effettuata la raccolta. Se il bidone non è stato messo fuori ieri, è proprio il momento di farlo!"
EVENING_BEFORE_START="Sono di nuovo io. Domattina"
EVENING_BEFORE_END="verrà effettuata la raccolta. Se il bidone non è ancora davanti a casa, ricordatevi di metterlo fuori!"
IN_CASE_2TIMES_WASTE="e"
NO_WASTE_FOUND_ONLY_LOGGING="Nessuna raccolta prevista per oggi o domani nel calendario."
RANDOM_WELCOME_MORNING1="Un buongiorno a voi!"
RANDOM_WELCOME_MORNING2="Buongiorno!"
RANDOM_WELCOME_MORNING3="Buongiorno, cara famiglia!"
RANDOM_WELCOME_MORNING4="Buongiorno a tutti!"
RANDOM_WELCOME_MORNING5="Saluti!"
RANDOM_WELCOME_MORNING6="Buongiorno a voi!"
RANDOM_WELCOME_MORNING7="Buongiorno!"
RANDOM_WELCOME_MORNING8="Benvenuti in cucina!"
RANDOM_WELCOME_MORNING9="Buongiorno!"
RANDOM_WELCOME_EVENING1="Una buona serata a voi!"
RANDOM_WELCOME_EVENING2="Buonasera!"
RANDOM_WELCOME_EVENING3="Buonasera!"
RANDOM_WELCOME_EVENING4="Buonasera a voi due!"
RANDOM_WELCOME_EVENING5="Buonasera!"
RANDOM_WELCOME_EVENING6="Buonasera, com’è andata la vostra giornata?"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="nord"
DIRECTION_SOUTH="sud"
DIRECTION_WEST="ovest"
DIRECTION_EAST="est"
WINDSPEED_KM/H_1_TO_5="una bava di vento"
WINDSPEED_KM/H_5_TO_11="una brezza leggera"
WINDSPEED_KM/H_11_TO_19="una brezza debole"
WINDSPEED_KM/H_19_TO_28="un vento moderato"
WINDSPEED_KM/H_28_TO_38="un vento teso"
WINDSPEED_KM/H_38_TO_49="un vento forte"
WINDSPEED_KM/H_49_TO_61="un vento sostenuto"
WINDSPEED_KM/H_61_TO_74="un vento burrascoso"
WINDSPEED_KM/H_74_TO_88="una tempesta"
WINDSPEED_KM/H_88_TO_102="una forte tempesta"
WINDSPEED_KM/H_GREATER_THEN_102="una tempesta di forza uragano"
WIND_ANNOUNCEMENT_1="Soffia"
WIND_ANNOUNCEMENT_2="da direzione"
WIND_ANNOUNCEMENT_3="con raffiche fino a"
WIND_ANNOUNCEMENT_4="km/h"
EXAMPLE_NO_TRANSLATION_NEEDED="Soffia un vento teso da nord-est con raffiche fino a 30 km/h"
RAIN_ANNOUNCEMENT_1="La probabilità di pioggia è"
RAIN_ANNOUNCEMENT_2="percento"
EXAMPLE_0_NO_TRANSLATION_NEEDED="La probabilità di pioggia è del 20 percento"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Buongiorno. Desidero darvi una breve previsione del tempo per oggi. In mattinata il tempo sarà"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="la temperatura massima prevista è"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="gradi e la temperatura attuale è"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="gradi."
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="Vi auguro una splendida giornata."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Buongiorno a tutti. A mezzogiorno o nel pomeriggio il tempo sarà"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="La temperatura esterna attuale è"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="gradi."
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="Vi auguro un piacevole pomeriggio."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Buonasera. Un breve aggiornamento: nelle ore serali sarà"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="La temperatura esterna attuale è"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="gradi, e la temperatura minima prevista per questa sera è"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="gradi."
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="Vi auguro una piacevole serata."
WEATHERTEXT_1_HOUR_AFTER_10PM="Buonasera. Il tempo di domani sarà presumibilmente"
WEATHERTEXT_2_HOUR_AFTER_10PM="la temperatura massima sarà"
WEATHERTEXT_3_HOUR_AFTER_10PM="gradi, la minima sarà"
WEATHERTEXT_4_HOUR_AFTER_10PM="gradi e la probabilità di pioggia sarà"
WEATHERTEXT_5_HOUR_AFTER_10PM="percento. Buona notte e sogni d’oro."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="Il tempo di percorrenza per il tragitto di"
TEXT_ANNOUNCEMENT2="km verso"
TEXT_ANNOUNCEMENT3="è, con partenza prevista alle"
TEXT_ANNOUNCEMENT4="ore"
TEXT_ANNOUNCEMENT5="senza considerare il traffico, circa"
TEXT_ANNOUNCEMENT6="considerando il traffico, circa"
ONE_MINUTE="un minuto"
MORE_THEN_ONE_MINUTE="minuti"
ONE_HOUR_AND="un’ora e"
ONE_HOUR_AND_MINUTES="un’ora e un minuto"
HOUR_AND_MINUTES="ore e"
EXAMPLE_DESTINATION="Il tempo di percorrenza per 518 km verso Amburgo è, con partenza prevista alle 21 e 33, circa 5 ore e 3 minuti."
