[BASIS]
MAIN_TITLE="Text2speech"

[T2S]
LABEL_MP3_FILES="Cache retention time:"
LABEL_CACHESIZE="Maximum cache size (MB):"
1DAY_MP3_STORE="1 day"
7DAY_MP3_STORE="1 week"
30DAY_MP3_STORE="1 month"
365DAY_MP3_STORE="1 year"
ENDLESS_MP3_STORE="Forever"
MENU_SETTINGS="Settings"
MENU_WIZARD="Wizard"
MENU_LOGFILES="Log files"
CARD="Selection of the output device:"
USB="Selection of the USB sound card:"
GOOGLE_INFO="Observe the pricing model (especially WaveNet voices)"
ELEVENLABS_API_LINK="Link to create the API key"
JINGLE_DROPDOWN="** Select file **"
JINGLE_SOURCE="Source: "
LABEL_API_KEY_POLLY="Create keys for Polly"
LABEL_API_KEY_VOICESS="Create a free API key for VoiceRSS"
LABEL_API_KEY="API key:"
LABEL_DEBUGGING="Logging:"
LABEL_DESTINATION="T2S path"
LABEL_FLIPSWITCH_OFF="Off"
LABEL_FLIPSWITCH_ON="On"
LABEL_MP3_FILE="Select jingle:"
LABEL_MP3_FILES="Retention time of the MP3 files:"
LABEL_POLLY_PRICING="(Observe the pricing model!)"
LABEL_SECRET_KEY="Secret key:"
LABEL_SOUNDCARD="Storage space for MP3 files:"
LABEL_TTS_VOLUME="Default volume for T2S:"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LINK_GOOGLE="href="https://www.youtube.com/watch?v=1n8xlVNWEZ0""
NOTE_DEBUGGING="To troubleshoot, change the log level in the plugin administration if necessary."
ONLINECHECK_LINK=""
SAFE_DETAILS="Path"
SELECT_JINGLE_DROPDOWN="** Select jingle **"
SELECT_LANGUAGE_DROPDOWN="** Select language **"
SELECT_VOICE_DROPDOWN="** Select voice **"
SELECT_OUTPUT_DROPDOWN="** Select sound output **"
SELECT_USB_DROPDOWN="** Select USB card **"
SOUNDCARDS="Detected sound cards..."
BUTTON_VOICES="Check keys..."
VOICE_ERROR1="Error code"
VOICE_ERROR2="The API key"
VOICE_ERROR3="is not valid.\n Error text: Could not load language/voice list!"
VOICE_ERROR4="is not valid.\n Error text: Please check the length of the API key!"
AZURE_API_LINK="Help for creating the API key (please also observe the pricing model)"
PROBLEMS_WITH_API_KEY="There seems to be an issue with the API key!"
USB_DEVICE="Device:"
USB_CARDNO="Card:"
TTS_INSTANZ="Text-to-Speech (T2S) instance:"
TTS_LANGUAGE="Default language/voice for T2S:"
VALIDATE_JINGLE="❌ Please select a jingle file for T2S!"
VALIDATE_T2S_LANG="❌ Please select the language and voice for T2S!"
VALIDATE_VOICE="❌ Please select the default voice for T2S!"
VALIDATE_OUTPUT="❌ Please select an output device"
VALIDATE_PATH="Please select a path/subdirectory"
VALID_APIKEY_LOAD="✅ API key is valid. Press Load voice list"
VALID_APIKEY="✅ API key is valid"
LANG_SELECTED="✅ Language selected"
VOICE_SELECTED="✅ Voice selected"
LABEL_TEST_PLAYER="Test speech output on the PC:"
TEST_PLAYER_PH="Enter text for speech output on the PC and press the Play button"

[WEATHER]
LAYOUT_CHECKBOX="Weather alert"
HEADER_WEATHER="Federal state, city or municipality for pollen levels and weather advisories/warnings (Germany only)"
NOTE_WEATHER="To receive pollen levels and weather advisories or warnings via T2S, please enter the federal state and city or municipality. Data source is the German Weather Service."
REGION="Federal state / Region:"
TOWN="City or municipality:"
REGION1="Baden-Württemberg"
REGION2="Bavaria"
REGION3="Berlin and Brandenburg"
REGION4="Hesse"
REGION5="Mecklenburg-Western Pomerania"
REGION6="Lower Saxony and Bremen"
REGION7="North Rhine-Westphalia"
REGION8="Rhineland-Palatinate and Saarland"
REGION9="Saxony"
REGION10="Saxony-Anhalt"
REGION11="Schleswig-Holstein and Hamburg"
REGION12="Thuringia"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Check weather warning location"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Check pollen location"

[DESTINATION]
LAYOUT_CHECKBOX="Traffic announcements"
HEADER="Travel time announcement from your location to a desired destination (based on Google Maps)"
NOTE="The travel time calculation announces the approximate duration from your location to a specified destination. (See the wiki for details). First please go to "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="check https://www.google.de/maps</a>!"
LABEL_GOOGLE_API="Google (Distance Matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Create key for Google Distance Matrix"
LABEL_GOOGLE_REGION="Country / City / Village / Municipality:"
LABEL_GOOGLE_EXAMPLE="e.g., D-60623 or Frankfurt or 60623"
LABEL_ADDRESS="Address:"

[CALENDAR]
LAYOUT_CHECKBOX="Calendar"
HEADER="Calendar announcement based on the CALDav plugin (determine syntax in the plugin)"
HEADER_LINK=""
WASTE_LABEL="Waste collection calendar:"
CALENDAR_LABEL="Calendar:"

[SAVE]
MY_NAME="Text2speech"
SAVE_ALL_OK="Everything is fine!"
SAVE_MESSAGE="The configuration has been saved. Enjoy the plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Save"
CANCEL_BUTTON="Cancel"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Additional (optional) functionalities "
LABEL_OPTIONS="Options that can be added."
BUTTON_LOG_VIEW="Log: Show"
LOGLEVEL="Log level:"
LOGLEVEL7="Debug"
LOGLEVEL4="Warning"
LOGLEVEL3="Error"
LOGLEVEL2="Critical"
LOG_BUTTON_DELETE="Log: Delete"
LOG_BUTTON_DELETE_WORKING="Working..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Error!"
LOG_BUTTON_DELETE_WAIT="Working..."

[ERRORS]
WIDGETLABEL="Power"
MY_NAME="Text2speech"
ERR_TITLE="An error has occurred :(..."
ERR_BUTTON_BACK="Back"
ERR_MESSAGE="An error has occurred. Please correct it!"
ERR_VOLUME="Please enter the default volume."
ERR_SAVE_CONFIG_FILE="The configuration file could not be saved."
ERR_MAIN_TEMPLATE_NOT_READABLE="The 'main' HTML file is not readable. Please check or reinstall the plugin."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="The 'success' HTML file is not readable. Please check or reinstall the plugin."
ERR_CREATE_CONFIG_DIRECTORY="ERROR: Cannot find the configuration file/directory. Attempting to create a new one."
ERR_CREATE_CONFIG_FILE="ERROR: The configuration file is missing or cannot be read."
ERR_NO_CONFIG_FILE="ERROR: The configuration file is missing or cannot be read. An attempt will be made to create a default configuration file.<br><br> After returning to the plugin overview, please reload the plugin"
ERROR_LOGFILE_TOO_BIG="The log file exceeds the maximum size of 5 MB. Restarting log file."
ERR_SECRETKEY="❌ Please enter a valid 40-character Polly secret key!"
ERR_APIKEY39="❌ Please enter a valid 39-character API key!"
ERR_APIKEY32="❌ Please enter a valid 32-character API key!"
ERR_APIKEY20="❌ Please enter a valid 20-character API key!"
ERR_AZURE="❌ Please enter a valid 32-, 36- or 84-character API key!"
ERR_ELEVEN=" ❌ Please enter a valid 32- or 51-character API key!"
ERR_NO_APIKEY="❌ No API key entered."
INVALID401="❌ API key is invalid or not authorized"
WARN_APIKEY="⚠️ Error while checking the API key: "
ERROR_NETWORK="⚠️ Network/server error while checking the API key"
ERROR_VAL_KEYS1="API key invalid!"
ERROR_VAL_KEYS2="API not reachable!"
ERROR_VAL_KEYS3="API key or secret key invalid!"
ERROR_API="❌ An error has occurred. Please check your entries!"
ERROR_ELEVEN1="No languages found in the models."
ERROR_ELEVEN2="No voices found."
ERROR_ELEVEN3="Error loading ElevenLabs data"
ERROR_TTS_KEY="Error during TTS key validation"
MESSAGE_VALIDATION="Validation for engine:"
MESSAGE_API_KEY_LENGTH="Key length OK"
ERROR_NO_ENGINE_SELECTED="No engine selected"
ERROR_UNEXPECTED="❌ An unexpected error has occurred"
ERR_APIKEY="❌ Please enter a valid API key!"
