[BASIS]
MAIN_TITLE="Text2speech"

[T2S]
LABEL_MP3_FILES="Doba uchování mezipaměti:"
LABEL_CACHESIZE="Maximální velikost mezipaměti (MB):"
1DAY_MP3_STORE="1 den"
7DAY_MP3_STORE="1 týden"
30DAY_MP3_STORE="1 měsíc"
365DAY_MP3_STORE="1 rok"
ENDLESS_MP3_STORE="Navždy"
MENU_SETTINGS="Nastavení"
MENU_WIZARD="Průvodce"
MENU_LOGFILES="Soubory protokolu"
CARD="Výběr výstupního zařízení:"
USB="Výběr USB zvukové karty:"
GOOGLE_INFO="Dbejte na cenový model (zejména hlasy WaveNet)"
ELEVENLABS_API_LINK="Odkaz pro vytvoření API klíče"
JINGLE_DROPDOWN="** Vyberte soubor **"
JINGLE_SOURCE="Zdroj: "
LABEL_API_KEY_POLLY="Vytvořit klíče pro Polly"
LABEL_API_KEY_VOICESS="Vytvořit bezplatný API klíč pro VoiceRSS"
LABEL_API_KEY="API klíč:"
LABEL_DEBUGGING="Protokolování:"
LABEL_DESTINATION="Cesta T2S"
LABEL_FLIPSWITCH_OFF="Vypnuto"
LABEL_FLIPSWITCH_ON="Zapnuto"
LABEL_MP3_FILE="Vyberte jingle:"
LABEL_MP3_FILES="Doba uchování souborů MP3:"
LABEL_POLLY_PRICING="(Dbejte na cenový model!)"
LABEL_SECRET_KEY="Tajný klíč:"
LABEL_SOUNDCARD="Úložiště pro soubory MP3:"
LABEL_TTS_VOLUME="Výchozí hlasitost pro T2S:"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LINK_GOOGLE="href="https://www.youtube.com/watch?v=1n8xlVNWEZ0""
NOTE_DEBUGGING="Pro řešení problémů případně změňte úroveň protokolování ve správě pluginu."
ONLINECHECK_LINK=""
SAFE_DETAILS="Cesta"
SELECT_JINGLE_DROPDOWN="** Vyberte jingle **"
SELECT_LANGUAGE_DROPDOWN="** Vyberte jazyk **"
SELECT_VOICE_DROPDOWN="** Vyberte hlas **"
SELECT_OUTPUT_DROPDOWN="** Vyberte zvukový výstup **"
SELECT_USB_DROPDOWN="** Vyberte USB kartu **"
SOUNDCARDS="Nalezené zvukové karty..."
BUTTON_VOICES="Zkontrolovat klíče..."
VOICE_ERROR1="Kód chyby"
VOICE_ERROR2="API klíč"
VOICE_ERROR3="není platný.\n Text chyby: Seznam jazyků/hlasů se nepodařilo načíst!"
VOICE_ERROR4="není platný.\n Text chyby: Zkontrolujte délku API klíče!"
AZURE_API_LINK="Nápověda pro vytvoření API klíče (dbejte také na cenový model)"
PROBLEMS_WITH_API_KEY="Zdá se, že s API klíčem je problém!"
USB_DEVICE="Zařízení:"
USB_CARDNO="Karta:"
TTS_INSTANZ="Instance Text-to-Speech (T2S):"
TTS_LANGUAGE="Výchozí jazyk/hlas pro T2S:"
VALIDATE_JINGLE="❌ Vyberte soubor jingle pro T2S!"
VALIDATE_T2S_LANG="❌ Vyberte jazyk a hlas pro T2S!"
VALIDATE_VOICE="❌ Vyberte výchozí hlas pro T2S!"
VALIDATE_OUTPUT="❌ Vyberte výstupní zařízení"
VALIDATE_PATH="Vyberte cestu/podsložku"
VALID_APIKEY_LOAD="✅ API klíč je platný. Stiskněte Načíst seznam hlasů"
VALID_APIKEY="✅ API klíč je platný"
LANG_SELECTED="✅ Jazyk vybrán"
VOICE_SELECTED="✅ Hlas vybrán"
LABEL_TEST_PLAYER="Test hlasového výstupu na PC:"
TEST_PLAYER_PH="Zadejte text pro hlasový výstup na PC a stiskněte tlačítko Přehrát"

[WEATHER]
LAYOUT_CHECKBOX="Výstraha počasí"
HEADER_WEATHER="Spolková země, město nebo obec pro úroveň pylu a varování počasí (pouze Německo)"
NOTE_WEATHER="Chcete-li přijímat úroveň pylu a výstrahy počasí prostřednictvím T2S, zadejte spolkovou zemi a město nebo obec. Zdroj dat: Německá meteorologická služba."
REGION="Spolková země / Region:"
TOWN="Město nebo obec:"
REGION1="Bádensko-Württembersko"
REGION2="Bavorsko"
REGION3="Berlín a Braniborsko"
REGION4="Hesensko"
REGION5="Meklenbursko-Přední Pomořansko"
REGION6="Dolní Sasko a Brémy"
REGION7="Severní Porýní-Vestfálsko"
REGION8="Porýní-Falc a Sársko"
REGION9="Sasko"
REGION10="Sasko-Anhaltsko"
REGION11="Šlesvicko-Holštýnsko a Hamburk"
REGION12="Durynsko"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Zkontrolujte umístění výstrahy počasí"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Zkontrolujte umístění pylu"

[DESTINATION]
LAYOUT_CHECKBOX="Dopravní hlášení"
HEADER="Oznámení o době jízdy z vaší polohy do požadovaného cíle (na základě Google Maps)"
NOTE="Výpočet doby jízdy oznamuje přibližnou dobu trvání cesty z vaší polohy do zadaného cíle. (Podrobnosti viz wiki). Nejprve přejděte na "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="zkontrolujte https://www.google.de/maps</a>!"
LABEL_GOOGLE_API="Google (Distance Matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Vytvořit klíč pro Google Distance Matrix"
LABEL_GOOGLE_REGION="Země / Město / Vesnice / Obec:"
LABEL_GOOGLE_EXAMPLE="např. D-60623 nebo Frankfurt nebo 60623"
LABEL_ADDRESS="Adresa:"

[CALENDAR]
LAYOUT_CHECKBOX="Kalendář"
HEADER="Oznámení kalendáře založené na pluginu CALDav (určete syntaxi v pluginu)"
HEADER_LINK=""
WASTE_LABEL="Kalendář odvozu odpadu:"
CALENDAR_LABEL="Kalendář:"

[SAVE]
MY_NAME="Text2speech"
SAVE_ALL_OK="Vše v pořádku!"
SAVE_MESSAGE="Konfigurace byla uložena. Užijte si plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Uložit"
CANCEL_BUTTON="Zrušit"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Další (volitelné) funkce "
LABEL_OPTIONS="Možnosti, které lze přidat."
BUTTON_LOG_VIEW="Log: Zobrazit"
LOGLEVEL="Úroveň protokolu:"
LOGLEVEL7="Ladění"
LOGLEVEL4="Varování"
LOGLEVEL3="Chyba"
LOGLEVEL2="Kritické"
LOG_BUTTON_DELETE="Log: Smazat"
LOG_BUTTON_DELETE_WORKING="Probíhá..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Chyba!"
LOG_BUTTON_DELETE_WAIT="Probíhá..."

[ERRORS]
WIDGETLABEL="Napájení"
MY_NAME="Text2speech"
ERR_TITLE="Došlo k chybě :(..."
ERR_BUTTON_BACK="Zpět"
ERR_MESSAGE="Došlo k chybě. Opravte prosím!"
ERR_VOLUME="Zadejte výchozí hlasitost."
ERR_SAVE_CONFIG_FILE="Konfigurační soubor se nepodařilo uložit."
ERR_MAIN_TEMPLATE_NOT_READABLE="Soubor HTML 'main' nelze číst. Zkontrolujte nebo znovu nainstalujte plugin."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Soubor HTML 'success' nelze číst. Zkontrolujte nebo znovu nainstalujte plugin."
ERR_CREATE_CONFIG_DIRECTORY="CHYBA: Nelze najít konfigurační soubor/adresář. Pokus o vytvoření nového."
ERR_CREATE_CONFIG_FILE="CHYBA: Konfigurační soubor chybí nebo nelze přečíst."
ERR_NO_CONFIG_FILE="CHYBA: Konfigurační soubor chybí nebo nelze přečíst. Pokus o vytvoření výchozího konfiguračního souboru.<br><br> Po návratu na přehled pluginu načtěte plugin znovu"
ERROR_LOGFILE_TOO_BIG="Soubor protokolu překračuje maximální velikost 5 MB. Restart protokolu."
ERR_SECRETKEY="❌ Zadejte platný tajný klíč Polly s 40 znaky!"
ERR_APIKEY39="❌ Zadejte platný API klíč s 39 znaky!"
ERR_APIKEY32="❌ Zadejte platný API klíč s 32 znaky!"
ERR_APIKEY20="❌ Zadejte platný API klíč s 20 znaky!"
ERR_AZURE="❌ Zadejte platný API klíč s 32, 36 nebo 84 znaky!"
ERR_ELEVEN=" ❌ Zadejte platný API klíč s 32 nebo 51 znaky!"
ERR_NO_APIKEY="❌ API klíč nebyl zadán."
INVALID401="❌ API klíč je neplatný nebo neautorizovaný"
WARN_APIKEY="⚠️ Chyba při kontrole API klíče: "
ERROR_NETWORK="⚠️ Chyba sítě/serveru při kontrole API klíče"
ERROR_VAL_KEYS1="Neplatný API klíč!"
ERROR_VAL_KEYS2="API není dostupné!"
ERROR_VAL_KEYS3="Neplatný API klíč nebo tajný klíč!"
ERROR_API="❌ Došlo k chybě. Zkontrolujte prosím své údaje!"
ERROR_ELEVEN1="V modelech nebyly nalezeny žádné jazyky."
ERROR_ELEVEN2="Nebyl nalezen žádný hlas."
ERROR_ELEVEN3="Chyba při načítání dat ElevenLabs"
ERROR_TTS_KEY="Chyba při ověření TTS klíče"
MESSAGE_VALIDATION="Ověření pro engine:"
MESSAGE_API_KEY_LENGTH="Délka klíče OK"
ERROR_NO_ENGINE_SELECTED="Nebyl vybrán žádný engine"
ERROR_UNEXPECTED="❌ Došlo k neočekávané chybě"
ERR_APIKEY="❌ Zadejte platný API klíč!"
