[BASIS]
MAIN_TITLE="Text2speech"

[T2S]
LABEL_MP3_FILES="Durata di conservazione della cache:"
LABEL_CACHESIZE="Dimensione massima della cache (MB):"
1DAY_MP3_STORE="1 giorno"
7DAY_MP3_STORE="1 settimana"
30DAY_MP3_STORE="1 mese"
365DAY_MP3_STORE="1 anno"
ENDLESS_MP3_STORE="Per sempre"
MENU_SETTINGS="Impostazioni"
MENU_WIZARD="Procedura guidata"
MENU_LOGFILES="File di log"
CARD="Selezione del dispositivo di output:"
USB="Selezione della scheda audio USB:"
GOOGLE_INFO="Osservare il modello di prezzo (in particolare le voci WaveNet)"
ELEVENLABS_API_LINK="Link per creare la chiave API"
JINGLE_DROPDOWN="** Seleziona file **"
JINGLE_SOURCE="Fonte: "
LABEL_API_KEY_POLLY="Crea chiavi per Polly"
LABEL_API_KEY_VOICESS="Crea una chiave API gratuita per VoiceRSS"
LABEL_API_KEY="Chiave API:"
LABEL_DEBUGGING="Registrazione:"
LABEL_DESTINATION="Percorso T2S"
LABEL_FLIPSWITCH_OFF="Spento"
LABEL_FLIPSWITCH_ON="Acceso"
LABEL_MP3_FILE="Seleziona jingle:"
LABEL_MP3_FILES="Tempo di conservazione dei file MP3:"
LABEL_POLLY_PRICING="(Osservare il modello di prezzo!)"
LABEL_SECRET_KEY="Chiave segreta:"
LABEL_SOUNDCARD="Spazio di archiviazione per i file MP3:"
LABEL_TTS_VOLUME="Volume predefinito per T2S:"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LINK_GOOGLE="href="https://www.youtube.com/watch?v=1n8xlVNWEZ0""
NOTE_DEBUGGING="Per la risoluzione dei problemi, modificare il livello di log nell’amministrazione del plugin se necessario."
ONLINECHECK_LINK=""
SAFE_DETAILS="Percorso"
SELECT_JINGLE_DROPDOWN="** Seleziona jingle **"
SELECT_LANGUAGE_DROPDOWN="** Seleziona lingua **"
SELECT_VOICE_DROPDOWN="** Seleziona voce **"
SELECT_OUTPUT_DROPDOWN="** Seleziona uscita audio **"
SELECT_USB_DROPDOWN="** Seleziona scheda USB **"
SOUNDCARDS="Schede audio rilevate..."
BUTTON_VOICES="Verifica chiavi..."
VOICE_ERROR1="Codice di errore"
VOICE_ERROR2="La chiave API"
VOICE_ERROR3="non è valida.\n Testo errore: impossibile caricare l’elenco delle lingue/voci!"
VOICE_ERROR4="non è valida.\n Testo errore: controllare la lunghezza della chiave API!"
AZURE_API_LINK="Guida per creare la chiave API (si prega di osservare anche il modello di prezzo)"
PROBLEMS_WITH_API_KEY="Sembra esserci un problema con la chiave API!"
USB_DEVICE="Dispositivo:"
USB_CARDNO="Scheda:"
TTS_INSTANZ="Istanza Text-to-Speech (T2S):"
TTS_LANGUAGE="Lingua/voce predefinita per T2S:"
VALIDATE_JINGLE="❌ Seleziona un file jingle per T2S!"
VALIDATE_T2S_LANG="❌ Seleziona la lingua e la voce per T2S!"
VALIDATE_VOICE="❌ Seleziona la voce predefinita per T2S!"
VALIDATE_OUTPUT="❌ Seleziona un dispositivo di uscita"
VALIDATE_PATH="Seleziona un percorso/sottocartella"
VALID_APIKEY_LOAD="✅ Chiave API valida. Premi Carica elenco voci"
VALID_APIKEY="✅ Chiave API valida"
LANG_SELECTED="✅ Lingua selezionata"
VOICE_SELECTED="✅ Voce selezionata"
LABEL_TEST_PLAYER="Test della sintesi vocale sul PC:"
TEST_PLAYER_PH="Inserisci il testo per la sintesi vocale sul PC e premi il pulsante Play"

[WEATHER]
LAYOUT_CHECKBOX="Avviso meteo"
HEADER_WEATHER="Regione, città o comune per livelli di polline e avvisi/meteo (solo per Germania)"
NOTE_WEATHER="Per ricevere tramite T2S i livelli di polline e gli avvisi/meteo, inserisci la regione e la città o il comune. Fonte dati: Servizio meteorologico tedesco."
REGION="Regione / Stato federale:"
TOWN="Città o comune:"
REGION1="Baden-Württemberg"
REGION2="Baviera"
REGION3="Berlino e Brandeburgo"
REGION4="Assia"
REGION5="Meclemburgo-Pomerania Occidentale"
REGION6="Bassa Sassonia e Brema"
REGION7="Renania Settentrionale-Vestfalia"
REGION8="Renania-Palatinato e Saarland"
REGION9="Sassonia"
REGION10="Sassonia-Anhalt"
REGION11="Schleswig-Holstein e Amburgo"
REGION12="Turingia"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Verifica posizione avviso meteo"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Verifica posizione pollini"

[DESTINATION]
LAYOUT_CHECKBOX="Annunci sul traffico"
HEADER="Annuncio del tempo di percorrenza dalla tua posizione a una destinazione desiderata (basato su Google Maps)"
NOTE="Il calcolo del tempo di percorrenza annuncia la durata approssimativa dal tuo luogo a una destinazione specificata. (Per i dettagli, vedi il wiki). Prima visita "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="verifica https://www.google.de/maps</a>!"
LABEL_GOOGLE_API="Google (API Distance Matrix):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Crea chiave per Google Distance Matrix"
LABEL_GOOGLE_REGION="Paese / Città / Villaggio / Comune:"
LABEL_GOOGLE_EXAMPLE="es. D-60623 o Francoforte o 60623"
LABEL_ADDRESS="Indirizzo:"

[CALENDAR]
LAYOUT_CHECKBOX="Calendario"
HEADER="Annuncio del calendario basato sul plugin CALDav (determinare la sintassi nel plugin)"
HEADER_LINK=""
WASTE_LABEL="Calendario raccolta rifiuti:"
CALENDAR_LABEL="Calendario:"

[SAVE]
MY_NAME="Text2speech"
SAVE_ALL_OK="Tutto a posto!"
SAVE_MESSAGE="La configurazione è stata salvata. Buon divertimento con il plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Salva"
CANCEL_BUTTON="Annulla"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Funzionalità aggiuntive (opzionali) "
LABEL_OPTIONS="Opzioni che possono essere aggiunte."
BUTTON_LOG_VIEW="Log: Visualizza"
LOGLEVEL="Livello di log:"
LOGLEVEL7="Debug"
LOGLEVEL4="Avviso"
LOGLEVEL3="Errore"
LOGLEVEL2="Critico"
LOG_BUTTON_DELETE="Log: Elimina"
LOG_BUTTON_DELETE_WORKING="Elaborazione..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Errore!"
LOG_BUTTON_DELETE_WAIT="Elaborazione..."

[ERRORS]
WIDGETLABEL="Alimentazione"
MY_NAME="Text2speech"
ERR_TITLE="Si è verificato un errore :(..."
ERR_BUTTON_BACK="Indietro"
ERR_MESSAGE="Si è verificato un errore. Correggere per favore!"
ERR_VOLUME="Inserisci il volume predefinito."
ERR_SAVE_CONFIG_FILE="Impossibile salvare il file di configurazione."
ERR_MAIN_TEMPLATE_NOT_READABLE="Il file HTML 'main' non è leggibile. Controlla o reinstalla il plugin."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Il file HTML 'success' non è leggibile. Controlla o reinstalla il plugin."
ERR_CREATE_CONFIG_DIRECTORY="ERRORE: Impossibile trovare il file/directory di configurazione. Tentativo di crearne uno nuovo."
ERR_CREATE_CONFIG_FILE="ERRORE: Il file di configurazione è mancante o non leggibile."
ERR_NO_CONFIG_FILE="ERRORE: Il file di configurazione è mancante o non leggibile. Verrà tentata la creazione di un file di configurazione predefinito.<br><br> Dopo il ritorno alla panoramica del plugin, ricarica il plugin"
ERROR_LOGFILE_TOO_BIG="Il file di log supera la dimensione massima di 5 MB. Riavvio del file di log."
ERR_SECRETKEY="❌ Inserisci una chiave segreta Polly valida di 40 caratteri!"
ERR_APIKEY39="❌ Inserisci una chiave API valida di 39 caratteri!"
ERR_APIKEY32="❌ Inserisci una chiave API valida di 32 caratteri!"
ERR_APIKEY20="❌ Inserisci una chiave API valida di 20 caratteri!"
ERR_AZURE="❌ Inserisci una chiave API valida di 32, 36 o 84 caratteri!"
ERR_ELEVEN=" ❌ Inserisci una chiave API valida di 32 o 51 caratteri!"
ERR_NO_APIKEY="❌ Nessuna chiave API inserita."
INVALID401="❌ La chiave API non è valida o non autorizzata"
WARN_APIKEY="⚠️ Errore durante la verifica della chiave API: "
ERROR_NETWORK="⚠️ Errore di rete/server durante la verifica della chiave API"
ERROR_VAL_KEYS1="Chiave API non valida!"
ERROR_VAL_KEYS2="API non raggiungibile!"
ERROR_VAL_KEYS3="Chiave API o chiave segreta non valida!"
ERROR_API="❌ Si è verificato un errore. Controlla i tuoi inserimenti!"
ERROR_ELEVEN1="Nessuna lingua trovata nei modelli."
ERROR_ELEVEN2="Nessuna voce trovata."
ERROR_ELEVEN3="Errore durante il caricamento dei dati ElevenLabs"
ERROR_TTS_KEY="Errore durante la convalida della chiave TTS"
MESSAGE_VALIDATION="Convalida per il motore:"
MESSAGE_API_KEY_LENGTH="Lunghezza chiave OK"
ERROR_NO_ENGINE_SELECTED="Nessun motore selezionato"
ERROR_UNEXPECTED="❌ Si è verificato un errore imprevisto"
ERR_APIKEY="❌ Inserisci una chiave API valida!"
