[BASIS]
MAIN_TITLE="Text2speech"

[T2S]
LABEL_MP3_FILES="Durée de rétention du cache :"
LABEL_CACHESIZE="Taille maximale du cache (Mo) :"
1DAY_MP3_STORE="1 jour"
7DAY_MP3_STORE="1 semaine"
30DAY_MP3_STORE="1 mois"
365DAY_MP3_STORE="1 an"
ENDLESS_MP3_STORE="Pour toujours"
MENU_SETTINGS="Paramètres"
MENU_WIZARD="Assistant"
MENU_LOGFILES="Fichiers journaux"
CARD="Sélection du dispositif de sortie :"
USB="Sélection de la carte son USB :"
GOOGLE_INFO="Respecter le modèle de tarification (en particulier les voix WaveNet)"
ELEVENLABS_API_LINK="Lien pour créer la clé API"
JINGLE_DROPDOWN="** Sélectionner un fichier **"
JINGLE_SOURCE="Source : "
LABEL_API_KEY_POLLY="Créer des clés pour Polly"
LABEL_API_KEY_VOICESS="Créer une clé API gratuite pour VoiceRSS"
LABEL_API_KEY="Clé API :"
LABEL_DEBUGGING="Journalisation :"
LABEL_DESTINATION="Chemin T2S"
LABEL_FLIPSWITCH_OFF="Arrêt"
LABEL_FLIPSWITCH_ON="Marche"
LABEL_MP3_FILE="Sélectionner un jingle :"
LABEL_MP3_FILES="Durée de conservation des fichiers MP3 :"
LABEL_POLLY_PRICING="(Respecter le modèle de tarification !)"
LABEL_SECRET_KEY="Clé secrète :"
LABEL_SOUNDCARD="Espace de stockage pour les fichiers MP3 :"
LABEL_TTS_VOLUME="Volume par défaut pour T2S :"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LINK_GOOGLE="href="https://www.youtube.com/watch?v=1n8xlVNWEZ0""
NOTE_DEBUGGING="Pour le dépannage, modifier le niveau de log dans l’administration du plugin si nécessaire."
ONLINECHECK_LINK=""
SAFE_DETAILS="Chemin"
SELECT_JINGLE_DROPDOWN="** Sélectionner un jingle **"
SELECT_LANGUAGE_DROPDOWN="** Sélectionner la langue **"
SELECT_VOICE_DROPDOWN="** Sélectionner la voix **"
SELECT_OUTPUT_DROPDOWN="** Sélectionner la sortie audio **"
SELECT_USB_DROPDOWN="** Sélectionner la carte USB **"
SOUNDCARDS="Cartes son détectées..."
BUTTON_VOICES="Vérifier les clés..."
VOICE_ERROR1="Code d’erreur"
VOICE_ERROR2="La clé API"
VOICE_ERROR3="n’est pas valide.\n Texte d’erreur : La liste des langues/voix n’a pas pu être chargée !"
VOICE_ERROR4="n’est pas valide.\n Texte d’erreur : Veuillez vérifier la longueur de la clé API !"
AZURE_API_LINK="Aide à la création de la clé API (veuillez également respecter le modèle de tarification)"
PROBLEMS_WITH_API_KEY="Il semble y avoir un problème avec la clé API !"
USB_DEVICE="Périphérique :"
USB_CARDNO="Carte :"
TTS_INSTANZ="Instance Text-to-Speech (T2S) :"
TTS_LANGUAGE="Langue/voix par défaut pour T2S :"
VALIDATE_JINGLE="❌ Veuillez sélectionner un fichier jingle pour T2S !"
VALIDATE_T2S_LANG="❌ Veuillez sélectionner la langue et la voix pour T2S !"
VALIDATE_VOICE="❌ Veuillez sélectionner la voix par défaut pour T2S !"
VALIDATE_OUTPUT="❌ Veuillez sélectionner un dispositif de sortie"
VALIDATE_PATH="Veuillez sélectionner un chemin/sous-répertoire"
VALID_APIKEY_LOAD="✅ La clé API est valide. Appuyez sur Charger la liste des voix"
VALID_APIKEY="✅ La clé API est valide"
LANG_SELECTED="✅ Langue sélectionnée"
VOICE_SELECTED="✅ Voix sélectionnée"
LABEL_TEST_PLAYER="Tester la synthèse vocale sur le PC :"
TEST_PLAYER_PH="Saisir le texte pour la synthèse vocale sur le PC puis appuyer sur le bouton Lecture"

[WEATHER]
LAYOUT_CHECKBOX="Alerte météo"
HEADER_WEATHER="État fédéré, ville ou commune pour les indications/alertes météo et le pollen (Allemagne uniquement)"
NOTE_WEATHER="Pour recevoir par T2S les niveaux de pollen et les indications/alertes météo, veuillez renseigner l’État fédéré et la ville ou la commune. Source des données : Service météorologique allemand."
REGION="État fédéré / Région :"
TOWN="Ville ou commune :"
REGION1="Bade-Wurtemberg"
REGION2="Bavière"
REGION3="Berlin et Brandebourg"
REGION4="Hesse"
REGION5="Mecklembourg-Poméranie-Occidentale"
REGION6="Basse-Saxe et Brême"
REGION7="Rhénanie-du-Nord–Westphalie"
REGION8="Rhénanie-Palatinat et Sarre"
REGION9="Saxe"
REGION10="Saxe-Anhalt"
REGION11="Schleswig-Holstein et Hambourg"
REGION12="Thuringe"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Vérifier le lieu de l’alerte météo"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Vérifier le lieu du pollen"

[DESTINATION]
LAYOUT_CHECKBOX="Annonces de trafic"
HEADER="Annonce du temps de trajet de votre position vers une destination souhaitée (basée sur Google Maps)"
NOTE="Le calcul du temps de trajet annonce la durée approximative de votre position jusqu’à une destination spécifiée. (Voir le wiki pour les détails). Veuillez d’abord aller sur "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="vérifier https://www.google.de/maps</a> !"
LABEL_GOOGLE_API="Google (API Distance Matrix) :"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Créer une clé pour Google Distance Matrix"
LABEL_GOOGLE_REGION="Pays / Ville / Village / Commune :"
LABEL_GOOGLE_EXAMPLE="p. ex. D-60623 ou Francfort ou 60623"
LABEL_ADDRESS="Adresse :"

[CALENDAR]
LAYOUT_CHECKBOX="Calendrier"
HEADER="Annonce de calendrier basée sur le plugin CALDav (déterminer la syntaxe dans le plugin)"
HEADER_LINK=""
WASTE_LABEL="Calendrier des collectes d’ordures :"
CALENDAR_LABEL="Calendrier :"

[SAVE]
MY_NAME="Text2speech"
SAVE_ALL_OK="Tout est en ordre !"
SAVE_MESSAGE="La configuration a été enregistrée. Profitez du plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Enregistrer"
CANCEL_BUTTON="Annuler"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Fonctionnalités supplémentaires (optionnelles) "
LABEL_OPTIONS="Options pouvant être ajoutées."
BUTTON_LOG_VIEW="Journal : Afficher"
LOGLEVEL="Niveau de log :"
LOGLEVEL7="Débogage"
LOGLEVEL4="Avertissement"
LOGLEVEL3="Erreur"
LOGLEVEL2="Critique"
LOG_BUTTON_DELETE="Journal : Supprimer"
LOG_BUTTON_DELETE_WORKING="Traitement..."
LOG_BUTTON_DELETE_OK="Ok !"
LOG_BUTTON_DELETE_FAIL="Erreur !"
LOG_BUTTON_DELETE_WAIT="Traitement..."

[ERRORS]
WIDGETLABEL="Alimentation"
MY_NAME="Text2speech"
ERR_TITLE="Une erreur est survenue :(..."
ERR_BUTTON_BACK="Retour"
ERR_MESSAGE="Une erreur est survenue. Veuillez corriger !"
ERR_VOLUME="Veuillez saisir le volume par défaut."
ERR_SAVE_CONFIG_FILE="Le fichier de configuration n’a pas pu être enregistré."
ERR_MAIN_TEMPLATE_NOT_READABLE="Le fichier HTML « main » n’est pas lisible. Veuillez vérifier ou réinstaller le plugin."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Le fichier HTML « success » n’est pas lisible. Veuillez vérifier ou réinstaller le plugin."
ERR_CREATE_CONFIG_DIRECTORY="ERREUR : Impossible de trouver le fichier/répertoire de configuration. Tentative de création d’un nouveau."
ERR_CREATE_CONFIG_FILE="ERREUR : Le fichier de configuration est manquant ou illisible."
ERR_NO_CONFIG_FILE="ERREUR : Le fichier de configuration est manquant ou illisible. Une tentative sera faite pour créer un fichier de configuration par défaut.<br><br> Après retour à l’aperçu du plugin, veuillez recharger le plugin"
ERROR_LOGFILE_TOO_BIG="Le fichier journal dépasse la taille maximale de 5 Mo. Redémarrage du journal."
ERR_SECRETKEY="❌ Veuillez saisir une clé secrète Polly valide de 40 caractères !"
ERR_APIKEY39="❌ Veuillez saisir une clé API valide de 39 caractères !"
ERR_APIKEY32="❌ Veuillez saisir une clé API valide de 32 caractères !"
ERR_APIKEY20="❌ Veuillez saisir une clé API valide de 20 caractères !"
ERR_AZURE="❌ Veuillez saisir une clé API valide de 32, 36 ou 84 caractères !"
ERR_ELEVEN=" ❌ Veuillez saisir une clé API valide de 32 ou 51 caractères !"
ERR_NO_APIKEY="❌ Aucune clé API saisie."
INVALID401="❌ La clé API est invalide ou non autorisée"
WARN_APIKEY="⚠️ Erreur lors de la vérification de la clé API : "
ERROR_NETWORK="⚠️ Erreur réseau/serveur lors de la vérification de la clé API"
ERROR_VAL_KEYS1="Clé API invalide !"
ERROR_VAL_KEYS2="API injoignable !"
ERROR_VAL_KEYS3="Clé API ou clé secrète invalide !"
ERROR_API="❌ Une erreur est survenue. Veuillez vérifier vos saisies !"
ERROR_ELEVEN1="Aucune langue trouvée dans les modèles."
ERROR_ELEVEN2="Aucune voix trouvée."
ERROR_ELEVEN3="Erreur lors du chargement des données ElevenLabs"
ERROR_TTS_KEY="Erreur lors de la validation de la clé TTS"
MESSAGE_VALIDATION="Validation pour le moteur :"
MESSAGE_API_KEY_LENGTH="Longueur de clé OK"
ERROR_NO_ENGINE_SELECTED="Aucun moteur sélectionné"
ERROR_UNEXPECTED="❌ Une erreur inattendue est survenue"
ERR_APIKEY="❌ Veuillez saisir une clé API valide !"
