[BASIS]
MAIN_TITLE="Text2speech"

[T2S]
LABEL_MP3_FILES="Cache Verweildauer:"
LABEL_CACHESIZE="Max. Cacheigröße (MB):"
1DAY_MP3_STORE="1 Tag"
7DAY_MP3_STORE="1 Woche"
30DAY_MP3_STORE="1 Monat"
365DAY_MP3_STORE="1 Jahr"
ENDLESS_MP3_STORE="Für immer"
MENU_SETTINGS="Einstellungen"
MENU_WIZARD="Wizard"
MENU_LOGFILES="Logfiles"
CARD="Auswahl des Ausgabemediums:"
USB="Auswahl der USB Soundkarte:"
GOOGLE_INFO="Preismodell beachten (insb. WaveNet-Stimmen)"
ELEVENLABS_API_LINK="Link zur Erstellung des API-Key"
JINGLE_DROPDOWN="** Datei wählen **"
JINGLE_SOURCE="Quelle: "
LABEL_API_KEY_POLLY="Keys für Polly erstellen"
LABEL_API_KEY_VOICESS="Kostenlosen API Key für VoiceRSS erstellen"
LABEL_API_KEY="API-Key:"
LABEL_DEBUGGING="Logging:"
LABEL_DESTINATION="T2S Pfad"
LABEL_FLIPSWITCH_OFF="Aus"
LABEL_FLIPSWITCH_ON="An"
LABEL_MP3_FILE="Wähle Jingle:"
LABEL_MP3_FILES="Verweildauer der MP3 Dateien:"
LABEL_POLLY_PRICING="(Preismodell beachten!)"
LABEL_SECRET_KEY="Secret-Key:"
LABEL_SOUNDCARD="Speicherplatz für MP3 Dateien:"
LABEL_TTS_VOLUME="Standardlautstärke für T2S:"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LINK_GOOGLE="href="https://www.youtube.com/watch?v=1n8xlVNWEZ0""
NOTE_DEBUGGING="Zur Fehlersuche ggf. das Loglevel in der Pluginverwaltung ändern."
ONLINECHECK_LINK=""
SAFE_DETAILS="Pfad"
SELECT_JINGLE_DROPDOWN="** Jingle wählen **"
SELECT_LANGUAGE_DROPDOWN="** Sprache wählen **"
SELECT_VOICE_DROPDOWN="** Stimme wählen **"
SELECT_OUTPUT_DROPDOWN="** Sound Ausgabe wählen **"
SELECT_USB_DROPDOWN="** USB Karte wählen **"
SOUNDCARDS="Gefundene Soundkarten..."
BUTTON_VOICES="Prüfe Keys..."
VOICE_ERROR1="Fehler Code"
VOICE_ERROR2="Der API-key"
VOICE_ERROR3="ist nicht valide.\n Fehler Text: Sprach-/Stimmenliste konnte nicht geladen werden!"
VOICE_ERROR4="ist nicht valide.\n Fehler Text: Länge des API-Keys prüfen!"
AZURE_API_LINK="Hilfe für Erstellung des API-Keys (Bitte auch das Preismodell beachten)"
PROBLEMS_WITH_API_KEY="Mit dem API-key scheint etwas nicht zu stimmen!"
USB_DEVICE="Device:"
USB_CARDNO="Card:"
TTS_INSTANZ="Text-to-Speech (T2S) Instanz:"
TTS_LANGUAGE="Standardsprache/-stimme für T2S:"
VALIDATE_JINGLE="❌ Bitte Jingle Datei für T2S auswählen!"
VALIDATE_T2S_LANG="❌ Bitte die Sprache und Stimme für T2S auswählen!"
VALIDATE_VOICE="❌ Bitte die Standardstimme für T2S auswählen!"
VALIDATE_OUTPUT="❌ Bitte Ausgabemedium wählen"
VALIDATE_PATH="Bitte Pfad/Unterverzeichnis wählen"
VALID_APIKEY_LOAD="✅ API-Key ist gültig. Drücke Laden Stimmliste"
VALID_APIKEY="✅ API-Key ist gültig"
LANG_SELECTED="✅ Sprache ausgewählt"
VOICE_SELECTED="✅ Stimme ausgewählt"
LABEL_TEST_PLAYER="Test Sprachausgabe am PC:"
TEST_PLAYER_PH="Text für Sprachausgabe auf dem PC eingeben und Play Button betätigen"

[WEATHER]
LAYOUT_CHECKBOX="Wetterwarnung"
HEADER_WEATHER="Bundesland, Stadt oder Gemeinde für Pollenflug und Wetterhinweise/-warnungen (nur für BRD)"
NOTE_WEATHER="Um Pollenflug und Wetterhinweise bzw. Wetterwarnungen per T2S mitgeteilt zu bekommen bitte Bundesland und Stadt bzw. Gemeinde einpflegen. Datenquelle ist der deutsche Wetterdienst."
REGION="Bundesland / Region:"
TOWN="Stadt oder Gemeinde:"
REGION1="Baden-Württemberg"
REGION2="Bayern"
REGION3="Berlin und Brandenburg"
REGION4="Hessen"
REGION5="Mecklenburg-Vorpommern"
REGION6="Niedersachsen und Bremen"
REGION7="Nordrhein-Westfalen"
REGION8="Rheinland-Pfalz und Saarland"
REGION9="Sachsen"
REGION10="Sachsen-Anhalt"
REGION11="Schleswig-Holstein und Hamburg"
REGION12="Thüringen"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Wetterwarnung Standort prüfen"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Pollenflug Standort prüfen"

[DESTINATION]
LAYOUT_CHECKBOX="Verkehransagen"
HEADER="Fahrzeitansage von deinem Standort zu einem gewünschten Ziel (basierend auf Google Maps)"
NOTE="Mit der Fahrzeitberechnung wird die ca. Fahrdauer von deinem Standort zu einem anzugebenen Ziel angesagt. (Details siehe Wiki). Zuerst bitte bei "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="https://www.google.de/maps</a> prüfen!"
LABEL_GOOGLE_API="Google (distance-to-matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Key für Google distance to matrix erstellen"
LABEL_GOOGLE_REGION="Land / Stadt / Dorf / Gemeinde:"
LABEL_GOOGLE_EXAMPLE="z.B. D-60623 o. Frankfurt o. 60623"
LABEL_ADDRESS="Adresse:"

[CALENDAR]
LAYOUT_CHECKBOX="Kalender"
HEADER="Kalendar Ansage basierend auf CALDav Plugin (Syntaxermittlung im Plugin durchführen)"
HEADER_LINK=""
WASTE_LABEL="Abfallkalender:"
CALENDAR_LABEL="Kalender:"

[SAVE]
MY_NAME="Text2speech"
SAVE_ALL_OK="Alles in Ordnung!"
SAVE_MESSAGE="Die Konfiguration wurde gespeichert. Viel Spaß mit dem Plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Sichern"
CANCEL_BUTTON="Abbrechen"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Zusätzliche (optionale) Funktionalitäten "
LABEL_OPTIONS="Optionen die hinzugefügt werden können."
BUTTON_LOG_VIEW="Log: Anzeigen"
LOGLEVEL="Loglevel:"
LOGLEVEL7="Debug"
LOGLEVEL4="Warnung"
LOGLEVEL3="Fehler"
LOGLEVEL2="Kritisch"
LOG_BUTTON_DELETE="Log: löschen"
LOG_BUTTON_DELETE_WORKING="Arbeite..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Fehler!"
LOG_BUTTON_DELETE_WAIT="Arbeite..."

[ERRORS]
WIDGETLABEL="Power"
MY_NAME="Text2speech"
ERR_TITLE="Ein Fehler ist aufgetreten :(..."
ERR_BUTTON_BACK="Zurück"
ERR_MESSAGE="Es ist ein Fehler aufgetreten. Bitte korrigieren!"
ERR_VOLUME="Bitte die Standardlautstärke eingeben."
ERR_SAVE_CONFIG_FILE="Konfigurationsdatei konnte nicht gespeichert werden."
ERR_MAIN_TEMPLATE_NOT_READABLE="Die 'main' HTML Datei ist nicht lesbar. Bitte prüfen ggf. das Plugin neu installieren."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Die 'success' HTML Datei ist nicht lesbar. Bitte prüfen ggf. das Plugin neu installieren."
ERR_CREATE_CONFIG_DIRECTORY="FEHLER: Kann die Konfigurations-Datei/-Verzeichnis nicht finden. Es wird versucht ein neues zu erstellen."
ERR_CREATE_CONFIG_FILE="FEHLER: Die Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden."
ERR_NO_CONFIG_FILE="FEHLER: Die Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden. Es wird versucht eine Standard-Konfigurationsdatei anzulegen.<br><br> Nach Rückkehr zur Pluginübersicht das Plugin bitte erneut laden"
ERROR_LOGFILE_TOO_BIG="Die Log-Datei überschreitet die maximale Größe von 5 MB. Starte Logdatei neu."
ERR_SECRETKEY="❌ Bitte einen gültigen 40-stelligen Polly Secret-Key eingeben!"
ERR_APIKEY39="❌ Bitte einen gültigen 39-stelligen API-Key eingeben!"
ERR_APIKEY32="❌ Bitte einen gültigen 32-stelligen API-Key eingeben!"
ERR_APIKEY20="❌ Bitte einen gültigen 20-stelligen API-Key eingeben!"
ERR_AZURE="❌ Bitte einen gültigen 32-, 36- oder 84-stelligen API-Key eingeben!"
ERR_ELEVEN=" ❌ Bitte einen gültigen 32- oder 51-stelligen API-Key eingeben!"
ERR_NO_APIKEY="❌ Kein API-Key eingetragen."
INVALID401="❌ API-Key ist ungültig oder nicht autorisiert"
WARN_APIKEY="⚠️ Fehler beim Prüfen des API-Keys: "
ERROR_NETWORK="⚠️ Netzwerk-/Serverfehler beim Prüfen des API-Keys"
ERROR_VAL_KEYS1="API-Key ungültig!"
ERROR_VAL_KEYS2="API nicht erreichbar!"
ERROR_VAL_KEYS3="API-Key oder Secret-Key ungültig!"
ERROR_API="❌ Ein Fehler ist aufgetreten. Bitte überprüfen Sie Ihre Eingaben!"
ERROR_ELEVEN1="Keine Sprachen in den Modellen gefunden."
ERROR_ELEVEN2="Keine Voices gefunden."
ERROR_ELEVEN3="Fehler beim Laden der ElevenLabs-Daten"
ERROR_TTS_KEY="Fehler bei TTS-Key Validierung"
MESSAGE_VALIDATION="Validierung für Engine:"
MESSAGE_API_KEY_LENGTH="Key Länge OK"
ERROR_NO_ENGINE_SELECTED="Keine Engine ausgewählt"
ERROR_UNEXPECTED="❌ Ein unerwarteter Fehler ist aufgetreten"
ERR_APIKEY="❌ Bitte einen gültigen API-Key eingeben!"
