
<style type="text/css">


.form {
  max-width: 200px;
}

@keyframes marquee {
 0%   { text-indent: -100% }
 100% { text-indent: 100% }
}

.marquee {
 width: 500px;
 margin: auto;
 padding: 2px;
 overflow: hidden;
 white-space: nowrap;
 border: solid 0px #CCCCCC;
 animation: marquee 10s linear infinite;
}

.marquee:hover {
 animation-play-state: paused;
}

.sc-val{
    font: inherit;                 /* same size as text */
    font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
    white-space: nowrap;
    padding: 0 .35em;
    border-radius: .35em;
    background: #f3f4f6;           /* subtle pill */
    border: 1px solid #e5e7eb;
  }

# Ab hier für Calendar Validation
/* nur optik für die zwei felder */
.textfield.valid {
  background-color: #f3f4f6;      /* zart grün */
  border-color:    #2e7d32;
}
.textfield.invalid {
  background-color: #fe4746;      /* zart rot */
  color: #fff;                 /* Text weiß */
  border-color:    #c62828;
}

/* kleine Zeile unter dem Feld */
.calmsg{
  margin-top:4px;
  font-size:12px;
  line-height:1.35;
  color:#6b7280;     /* grau für "Prüfe..." */
}
.calmsg.error{ color:#c62828; } /* rot bei Fehler */
.hidden{ display:none; }




</style>

<TMPL_IF FORM>
<!-- form 'FORM' START -->


<form method="post" data-ajax="false" accept-charset="utf-8" name="main_form" id="main_form" onsubmit="return validateTTSForm(event, window.state)" action="./index.cgi?form">
	<input type="hidden" name="saveformdata" value="1">
	<input type="hidden" name="regionOptions" id="regionOptions" value="<TMPL_VAR TTS.regionms>">
	<input type="hidden" name="myFile" id="myFile" value="<TMPL_VAR MYFILE>">
	<!--<link rel="stylesheet" href="/plugins/<TMPL_VAR PLUGINDIR>/radio.css"/>
	<!--<link rel="stylesheet" href="/plugins/<TMPL_VAR PLUGINDIR>/web/table.css"/>
	<TMPL_IF NAME="INTERFACE">
		<TMPL_LOOP NAME="PLUGINS">
			<img class="ic_icons"
				src="/plugins/<TMPL_VAR PLUGINDIR>/images/<TMPL_VAR NAME=name>.png"
				border="0"
				width="32>"
				height="30>"
				align="absmiddle"
				title="<TMPL_VAR NAME>">
			&nbsp;
		</TMPL_LOOP>
	</TMPL_IF>-->
<div class="form-group">
<table class="formtable" border="0" width="100%" cellpadding="10">
	<tr>
		<td valign="middle" style="height: 33px; width: 25%; text-align: center;">
			<h2 class="auto-style3" style="width: 100%"></h2>
			<td style="height: 33px; text-align: center;">
			<img id="picture" class='ico_sonos' src='/plugins/<TMPL_VAR PLUGINDIR>/images/t2s.png' border='0' width='186' height='125' align="absmiddle">
		</td>
	</tr>

	<tr>
		
		<td style="width: 25%; height: 45px;">
			<label id="ltts_instanz"><TMPL_VAR T2S.TTS_INSTANZ></label>
		</td>
		<td style="width: 50%; height: 45px;">
			<fieldset id="engine-selector" data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input type="radio" name="t2s_engine" id="tts_voicerss" value="1001">
	 			<label for="tts_voicerss">🔊 VoiceRSS</label>
				<input type="radio" name="t2s_engine" id="tts_elevenlabs" value="3001">
				<label for="tts_elevenlabs">🧠 ElevenLabs</label>
				<input type="radio" name="t2s_engine" id="tts_polly" value="4001">
				<label for="tts_polly">☁️ AWS Polly</label>
				<input type="radio" name="t2s_engine" id="tts_piper" value="5001">
				<label for="tts_piper">🎙️ Piper</label>
				<input type="radio" name="t2s_engine" id="tts_respvoice" value="6001">
				<label for="tts_respvoice">🔈 RespVoice</label>
				<input type="radio" name="t2s_engine" id="tts_google_cloud" value="7001">
				<label for="tts_google_cloud">🌐 Google Cloud</label>
				<input type="radio" name="t2s_engine" id="tts_azure" value="9001">
				<label for="tts_azure">💎 Azure AI</label>
			</fieldset>
			<input name="val_t2s" id="val_t2s" class="textfield" value="<TMPL_VAR T2S_ENGINE>" type="hidden" style="width: 96px">
			<div class="ttsconfig googleinfo 7001">
				<font size="-1">
					<a id="linkgoogle"<TMPL_VAR T2S.LINK_GOOGLE> target="_blank"> <TMPL_VAR T2S.GOOGLE_INFO>
					</a>
				</font>
			</div>
			<div class="ttsconfig azureinfo 9001">
                <font size="-1" align="middle">
                    <a id="linkazureapi" href="/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/bin/Azure_Account.pdf" target="_blank">
                        <TMPL_VAR T2S.AZURE_API_LINK>
                    </a>
                </font>
            </div>
			<div class="ttsconfig elevenlabsinfo 3001">
                <font size="-1" align="middle">
                    <a id="linkazureapi" href="https://elevenlabs.io/" target="_blank">
                        <TMPL_VAR T2S.ELEVENLABS_API_LINK>
                    </a>
                </font>
            </div>
			<div class="ttsconfig elevenlabsinfo 1001">
                <font size="-1" align="middle">
                    <a id="linkazureapi" <TMPL_VAR T2S.LINK_VOICERSS> target="_blank">
                        <TMPL_VAR T2S.LABEL_API_KEY_VOICESS>
                    </a>
                </font>
            </div>
			<div class="ttsconfig elevenlabsinfo 4001">
                <font size="-1" align="middle">
                    <a id="linkazureapi" <TMPL_VAR T2S.LINK_POLLY> target="_blank">
                        <TMPL_VAR T2S.LABEL_API_KEY_POLLY>
                    </a>
                </font>
            </div>

			</td>
						
			<td valign="middle" style="height: 45px; width: 201px;" class="ttsconfig 1001 4001 keylinks">
			<td style="height: 13px; width: 24px;"></td>
	</tr>
	
	

	
	<tr class="ttsconfig colapi 1001 4001 7001 3001 9001">
        <td style="height: 48px; width: 25%">
            <label id="lapikey"><TMPL_VAR T2S.LABEL_API_KEY></label>
        </td>
        <td style="width: 50%; height: 48px">
            <input id="apikey" name="apikey" type="text" class="textfield" value="<TMPL_VAR APIKEY>">
		</td>
        <td style="height: 48px; width: 100px;" class="auto-style4" valign="top">
            <div class="ttsconfig btnpopulatevoices 3001 7001 9001">
                <a onClick="ButtonLoadVoices()" data-role="button" data-inline="true" data-mini="true" href="#">
                    <TMPL_VAR T2S.BUTTON_VOICES>
                </a>
            </div>
		</td>
    </tr>
		
	
	<tr class="ttsconfig colsec 4001">
		<td style="width: 25%; height: 48px;">
			<label id="lseckey"><TMPL_VAR T2S.LABEL_SECRET_KEY></label>
		</td>
		<td style="width: 50%; height: 48px;">
			<input id="seckey" name="seckey" type="text" class="textfield" value="<TMPL_VAR SECKEY>">
		<td style="width: 201px; height: 48px;">
		</td>
		<td style="width: 24px; height: 48px;"></td>

	<tr class="infotext">
        <td class="infotext" style="width: 201px; height: 20px;" valign="top">
        </td>
            <td class="infotext" id="info" name="info" style="width: 201px; height: 20px;" valign="top">
                <font color=#FF0000>
                    <marquee>
                        <TMPL_VAR INFO>
                    </marquee>
                </font>
            </td>
    </tr>
	


		
	</tr>
	<tr class="ttsconfig ttsbaseconfig collang">
		<td style="height: 60px; width: 25%;">
			<label id="llang"><TMPL_VAR T2S.TTS_LANGUAGE></label>
		</td>
		<td width="50%" style="height: 60px">
			<table border=0 width="100%">
				<tr>
					<div data-role="collapsible">
						<td style="height: 36px; width: 294px; text-align: left;">
							<fieldset style="width: 286px">
								<select onclick="FilterVoice()" id="t2slang" name="t2slang" data-mini="true" style="align:left; width: 258px;">
								</select>
							</fieldset>
						</td>
					<div id="loginResult" style="display:none;">
					</div>
					<div id="msg"></div>
						<td style="height: 36px; width: 294px;" class="ttsconfig field-voice 1001 3001 4001 5001 7001 9001" style="display:none">
							<fieldset style="width: 287px">
								<select class="voice_select" id="voice" name="voice" data-mini="true" style="align:left; width: 100%">
								</select>
								<!--<div class="ttsconfig field-voice 3001">
									<td class="ttsconfig field-voice 3001" style="height: 36px; width: 8%; text-align: left;">
										<img onclick="PlayVoice()" src='/plugins/<TMPL_VAR PLUGINDIR>/images/play-button.png'>
									</td>
								</div>-->
							</fieldset>
						<td style="height: 36px; width: 294px; text-align: right;">
								<fieldset style="width: 48px">
								<input name="langiso" id ="langiso" style="width: 46px" readonly="true" type="hidden" align="middle" data-mini="true">
							</fieldset>
						</td>
					</div>
				</tr>
			</table>
		</td>
			<td style="height: 30px; width: 201px;">
			</td>
	</tr>
	
	<tr class="ttsconfig ttsbaseconfig">
		<td style="height: 60px; width: 15%;">
			<label id="tt"><TMPL_VAR T2S.LABEL_TEST_PLAYER></label>
		</td>
		<td style="width: 50%; height: 48px">
			<textarea placeholder="<TMPL_VAR T2S.TEST_PLAYER_PH>" maxlength="500" id="testtext" name="testtext" rows="7" cols="10" style="overflow-y: scroll;"></textarea>
		</td>
		<div class="ttsconfig ttsbaseconfig">
			<td class="ttsconfig field-voice 1001 3001 4001 5001 6001 7001 9001" style="height: 36px; width: 8%; text-align: left;">
				<img id="testbox_submit" src='/plugins/<TMPL_VAR PLUGINDIR>/images/play-button.png'>
			</td>
		</div>
	</tr>
	
	<tr class="ttsconfig ttsbaseconfig colmp3">
			<td style="width: 25%">
				<label id="lmp3store"><TMPL_VAR T2S.LABEL_MP3_FILES></label>
			</td>
			<td style="width: 50%">
				<table border=0 width="100%">
			<tr>
				<td width="19%">
					<select id="mp3store" name="mp3store" data-mini="true" data-native-menu="false" width="50%">
						<option value="1"><TMPL_VAR T2S.1DAY_MP3_STORE></option>
						<option value="7"><TMPL_VAR T2S.7DAY_MP3_STORE></option>
						<option value="30"><TMPL_VAR T2S.30DAY_MP3_STORE></option>
						<option value="365"><TMPL_VAR T2S.365DAY_MP3_STORE></option>
						<option value="0"><TMPL_VAR T2S.ENDLESS_MP3_STORE></option>
					</select>
					<script>
						$('#mp3store option[value="<TMPL_VAR MP3.MP3store>"').prop('selected', 'selected');
					</script>
				</td>
			<td>
				<table border=0 width="100%">
					<tr>
						<td style="height: 30px; text-align: center; width: 34%;">
							<label id="lfile_gong"><TMPL_VAR T2S.LABEL_MP3_FILE></label>
						</td>
						<td style="height: 30px">
							<select id='file_gong' name='file_gong' data-mini='true' 
								data-validation-error-msg="<TMPL_VAR T2S.SELECT_JINGLE_DROPDOWN>" 
								data-validation-rule="^([A-Za-z0-9]){4,10}$">
								<option selected='true' value='' disabled><TMPL_VAR T2S.SELECT_JINGLE_DROPDOWN></option>
								<TMPL_VAR MP3_LIST>
							</select>
							<script>
							$('#file_gong').val('<TMPL_VAR MP3.file_gong>');
							</script>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan=2 align="right">
				<font size="-1"><TMPL_VAR T2S.JINGLE_SOURCE> <TMPL_VAR DATADIR>/mp3/</font>
			</td>
		</tr>
	</table>
		<td valign="middle" style="height: 60px; width: 201px;">
		&nbsp;
		</td>
		<td style="height: 60px; width: 24px;">
		</td>
	</tr>
	<tr class="ttsconfig ttsbaseconfig colcachesize">
	<td style="height: 60px; width: 25%;">
			<label id="lcachesize"><TMPL_VAR T2S.LABEL_CACHESIZE></label>
		</td>
		<td width="50%" style="height: 60px">
			<input type="range" name="cachesize" id="cachesize" value="<TMPL_VAR MP3.cachesize>" min="100" max="5000" step="100">
		</td>
		<td style="height: 30px; width: 201px;">
		</td>
		<td style="height: 30px; width: 201px;">
		</td>
	</tr>
	<tr>
	<td style="height: 60px; width: 25%;">
			<label id="llang"><TMPL_VAR T2S.CARD></label>
		</td>
		<td width="50%" style="height: 60px">
			<table border=0 width="100%">
				<div data-role="collapsible">
					<tr>
						<td style="height: 36px; width: 294px; text-align: left;">
							<select onclick="SoundDevices()" id='out_list' name='out_list' data-mini='true' 
								data-validation-error-msg="<TMPL_VAR T2S.SELECT_OUTPUT_DROPDOWN>" 
								data-validation-rule="^([A-Za-z0-9]){4,10}$">
								<option selected='true' value='' disabled><TMPL_VAR T2S.SELECT_OUTPUT_DROPDOWN></option>
								<TMPL_VAR OUT_LIST>
							</select>
							<script>
								$('#out_list').val('<TMPL_VAR SYSTEM.card>');
							</script>
						</td>
						<div id="loginResult" style="display:none;"></div>
						<div id="msg"></div>
					</tr>
				</div>
			
			</table>
		</td>
		<td style="height: 30px; width: 201px;">
			</td>
		<td style="height: 30px; width: 201px;">
		</td>
	</tr>
	<tr>
	<td class="foundusb" style="height: 30px; width: 201px;">
		<label id="lusb"><TMPL_VAR T2S.SOUNDCARDS></label>
	</td>
	<td class="foundusb" style="height: 30px; width: 201px;">
		<div id="workdir" class="foundusb" style="text-align:left; display:inline-block; margin-bottom:5px; width:99%; padding:10px; border: 1px solid black; border-radius: 5px; background-color: rgba(228,228,228,.1);">
		<font size="-1">
		<TMPL_VAR SC_LIST>
		</font>
		</div>
	</td>
	<td class="foundusb" style="height: 30px; width: 201px;">
	</td>
	<td class="foundusb" style="height: 30px; width: 201px;">
	</td>
	</tr>
	<tr>
	<td class="collapse_usb" style="height: 60px; width: 25%;">
			<label id="lusb"><TMPL_VAR T2S.USB></label>
		</td>
		<td class="collapse_usb" width="50%" style="height: 60px">
			<table border=0 width="100%">
			<div data-role="collapsible">
				<tr>
						<td class="collapse_usb" style="height: 36px; width: 204px; text-align: left;">
							<select id='usb_list' name='usb_list' data-mini='true' 
								data-validation-error-msg="<TMPL_VAR T2S.SELECT_USB_DROPDOWN>" 
								data-validation-rule="^([A-Za-z0-9]){4,10}$">
								<option selected='true' disabled><TMPL_VAR T2S.SELECT_USB_DROPDOWN></option>
								<TMPL_VAR USB_LIST>
							</select>
							<script>
								$('#usb_list').val('<TMPL_VAR SYSTEM.usbcard>');
							</script>
							
							<td class="collapse_usb" style="height: 30px; width: 30px;">
								<label id="lusb"><TMPL_VAR T2S.USB_CARDNO></label>
							</td>	
							<td class="collapse_usb" width="19%">
								<select id="usbcardno" name="usbcardno" data-mini="true" data-native-menu="false" width="20%">
									<!--<option value="0">0</option>-->
									<option selected="selected" value="1">1</option>
									<option value="2">2</option>
								</select>
								<script>
									$('#usbcardno option[value="<TMPL_VAR SYSTEM.usbcardno>"').prop('selected', 'selected');
								</script>
							</td>
							
							<td class="collapse_usb" style="height: 30px; width: 30px;">
								<label id="lusb"><TMPL_VAR T2S.USB_DEVICE></label>
							</td>	
							<td class="collapse_usb" width="19%">
								<select id="usbdeviceno" name="usbdeviceno" data-mini="true" data-native-menu="false" width="20%">
									<option value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
								<script>
									$('#usbdeviceno option[value="<TMPL_VAR SYSTEM.usbdevice>"').prop('selected', 'selected');
								</script>
							</td>	
						</td>
					<div id="loginResult" style="display:none;"></div>
					<div id="msg"></div>
				</tr>
				</div>
			</table>
		</td>
		<td class="collapse_usb" style="height: 30px; width: 201px;">
			</td>
		<td class="collapse_usb" style="height: 30px; width: 201px;">
		</td>
	</tr>
	
	
	<tr class="ttsconfig ttsbaseconfig colmp3path">
		<td style="height: 60px; width: 25%;">
			<label id="lcard"><TMPL_VAR T2S.LABEL_SOUNDCARD></label>
		</td>
		<td style="height: 60px; width: 25%;">
			<TMPL_VAR STORAGEPATH>
        </td>
        	<td style="height: 60px; width: 201px;">
		</td>
			<td style="height: 60px; width: 201px;">
		</td>
	</tr>
	
	<tr>
			<td style="height: 30px; width: 201px;">
			<label id="lvolume"><TMPL_VAR T2S.LABEL_TTS_VOLUME></label>
		</td>
		<td>
		<!--
		<fieldset style="width: 15%">
			<input id="volume" name="volume" type="text" class="textfield" value="<TMPL_VAR TTS.volume>"
				data-validation-error-msg="<TMPL_VAR ERRORS.ERR_VOLUME>" 
				data-validation-rule="special:number-min-max-value:0:100">
			</fieldset>
		-->
		<table border=0 width="100%">
		<tr>
		<td width="95%"> 
		<input type="range" name="volume" id="volume" value="<TMPL_VAR TTS.volume>" min="0" max="500" step="10"
			data-validation-error-msg="<TMPL_VAR ERRORS.ERR_VOLUME>"
			data-validation-rule="special:number-min-max-value:0:500">
		</td>
		<td width="5%">
		%
		</td>
		</tr>
		</table>
		</td>
			<td style="height: 30px; width: 20%;">
		</td>
			<td style="height: 30px; width: 20%	;">
		</td>
	</tr>
			
	<tr>
		<td colspan=3 valign="middle" style="height: 33px">
			<hr style="border:solid #bebebe 3px;height:2px; width: 100%;">
		</td>
	</tr>
		
	<!-- Options-->
	<tr>
		<td colspan=3 style="height: 30px; ">
			<h3><TMPL_VAR TEMPLATE.MAIN_LABEL_OPTIONS></h3>
		</td>
	</tr>
	<td style="height: 30px; width: 10%;">
		<TMPL_VAR TEMPLATE.LABEL_OPTIONS>
	</td>
	<td colspan=3 valign="middle">
		<div style="width:36%;">
			<!--<div style="display:table; padding:10px; border: 1px solid black; border-radius: 5px; background-color: #6dac20;">-->
				<fieldset data-role="controlgroup" class="fieldset-green" data-type="horizontal">
					<input name="Checkbox3" type="checkbox" onclick="WeatherLayout()" id="weather_det" data-icon="check">								
					<label for="weather_det"><TMPL_VAR WEATHER.LAYOUT_CHECKBOX></label>
					<input name="Checkbox4" type="checkbox" onclick="DestinationLayout()" id="dest_det" data-icon="check">								
					<label for="dest_det"><TMPL_VAR DESTINATION.LAYOUT_CHECKBOX></label>
					<input name="Checkbox5" type="checkbox" onclick="CalendarLayout()" id="cal_det" data-icon="check">								
					<label for="cal_det"><TMPL_VAR CALENDAR.LAYOUT_CHECKBOX></label>
				</fieldset>
			<!--</div>-->
		</div>
	</td>
	
	
	<!-- Start Destination -->
	
		<tr class="destdet">
		<td colspan=3 valign="middle" style="height: 33px">
			<h3><TMPL_VAR DESTINATION.HEADER></h3>
		</td>
	</tr>
	<tr class="destdet">
		<td colspan=3 valign="middle" style="height: 37px">
			<font size="-1"><TMPL_VAR DESTINATION.NOTE><a href="<TMPL_VAR DESTINATION.LINK_GOOGLE>"<TMPL_VAR DESTINATION.LABEL_LINK_GOOGLE></a></font>
		</td>
	</tr>
		
		<tr class="destdet">
			<td style="height: 48px; width: 25%">
				<label id="lapikey"><TMPL_VAR DESTINATION.LABEL_GOOGLE_API></label>
			</td>
			<td style="width: 50%; height: 48px">
				<input id="googlekey" name="googlekey" type="text" class="textfield" value="<TMPL_VAR LOCATION.googlekey>">
			</td>
			<td style="height: 48px; width: 201px;" class="auto-style4">
				<font size="-1"><a id="linkgoogle" href="<TMPL_VAR DESTINATION.LINK_GOOGLE_DISTANCE>" target="_blank"><TMPL_VAR DESTINATION.LABEL_GOOGLE_DISTANCE></a></font>
			</td>
		</tr>
		
		
		<td class="destdet" style="width: 25%"><TMPL_VAR DESTINATION.LABEL_GOOGLE_REGION>
			<label style="font-size: x-small;" id="lexample"><TMPL_VAR DESTINATION.LABEL_GOOGLE_EXAMPLE></label>
		</td>	
			<td style="width: 10%">
				<table border=0 width="100%">
			<tr class="destdet">
				<td style="width: 41%">
					<input id="googletown" name="googletown" type="text" class="textfield" value="<TMPL_VAR LOCATION.googletown>" style="width: 215px">
				</td>
			<td>
				<table border=0 width="100%">
					<tr class="destdet">
						<td style="height: 30px; width: 24%; text-align: center;">
							<TMPL_VAR DESTINATION.LABEL_ADDRESS></td>
						<td style="height: 30px">
							<input id="googlestreet" name="googlestreet" type="text" class="textfield" value="<TMPL_VAR LOCATION.googlestreet>" style="width: 231px">
						</td>
						
					</tr>
				</table>
			</tr>
			<tr class="destdet">
				<td colspan=3 valign="middle" style="height: 33px">
					<h3></h3>
				</td>
			</tr>
	</table>
	
	<!-- End Destination-->

		
	<!-- Start Kalender -->
	
	<tr class="caldet">
		<td colspan=3 valign="middle" style="height: 33px">
			<hr/>
			<h3><a <TMPL_VAR CALENDAR.HEADER_LINK> target="_blank"><TMPL_VAR CALENDAR.HEADER></a></h3>
		</td>
	</tr>
	<tr class="caldet">
		<td style="height: 48px; width: 25%">
			<label id="lwastecal"><TMPL_VAR CALENDAR.WASTE_LABEL></label>
		</td>
		<td style="width: 50%; height: 48px">
			<input id="wastecal" name="wastecal" type="text" class="textfield" value="<TMPL_VAR VARIOUS.CALDavMuell>">
		</td>
		<td style="height: 48px; width: 201px;" class="auto-style4">
			<input name="lblang" id="lblang" class="textfield" value="<TMPL_VAR LBLANG>" type="hidden" style="width: 96px">
		</td>	
		<tr class="caldet">
		<td style="height: 48px; width: 25%">
			<label id="lcal"><TMPL_VAR CALENDAR.CALENDAR_LABEL></label>
		</td>
		<td style="width: 50%; height: 48px">
			<input id="cal" name="cal" type="text" class="textfield" value="<TMPL_VAR VARIOUS.CALDav2>">
		</td>
		<td style="height: 48px; width: 201px;" class="auto-style4">
			<input name="val_voice" id="val_voice" type="hidden" class="textfield" value="<TMPL_VAR VOICE>" style="width: 93px">
			<input name="val_code" id="val_code" type="hidden" class="textfield" value="<TMPL_VAR CODE>" style="width: 93px">
		</td>
		<tr class="caldet">
			<td colspan=3 valign="middle" style="height: 33px">
				<h3></h3>
		</td>
	</tr>

		

<script>
(function($){
  const TAG = '[caldav-validate]';

  function endpoint(){
    try { return location.pathname.replace(/[^/]+$/, 'index.cgi') || 'index.cgi'; }
    catch { return 'index.cgi'; }
  }

  // helpers for the inline status/error row placed right after the input
  function ensureMsg($in){
    let $m = $in.next('.calmsg');
    if (!$m.length) {
      $m = $('<div class="calmsg hidden" aria-live="polite" aria-atomic="true"></div>');
      $in.after($m);
    }
    return $m;
  }
  function showPending($in){
    const $m = ensureMsg($in);
    $m.removeClass('error').text('Checking…').removeClass('hidden');
  }
  function showError($in, msg){
    const $m = ensureMsg($in);
    $m.addClass('error').text(msg).removeClass('hidden');
  }
  function clearMsg($in){
    const $m = ensureMsg($in);
    $m.addClass('hidden').text('');
  }

  // -> always returns { ok:boolean, error?:string, status?, raw? }
  async function validateUrl(url, mode){
    const qs   = new URLSearchParams({ action:'validate_ics', url, mode });
    const href = endpoint() + '?' + qs.toString();

    const t0 = performance.now();
    console.log(TAG, 'start', { mode, url, href });

    try {
      const r = await fetch(href, {
        method: 'GET',
        headers: { 'Accept': 'application/json' },
        cache: 'no-store',
        credentials: 'same-origin'
      });

      const ct = (r.headers.get('content-type') || '').toLowerCase();
      const dt = Math.round(performance.now() - t0);
      console.log(TAG, 'response', { status: r.status, ok: r.ok, contentType: ct, timeMs: dt });

      if (!r.ok) {
        let snippet = '';
        try { snippet = (await r.text()).slice(0, 200); } catch {}
        return { ok:false, error:`HTTP ${r.status}`, status:r.status, raw:snippet };
      }

      let data = {};
      try { data = await r.json(); }
      catch (e) {
        console.warn(TAG, 'JSON parse failed:', e);
        return { ok:false, error:'Invalid server response (not valid JSON)' };
      }

      // Expected backend shape: { ok: true|false, msg?: string }
      if (data && data.ok === true) {
        return { ok:true, raw:data };
      } else {
        const serverMsg = (data && (data.msg || data.error)) || 'Invalid response';
        return { ok:false, error: serverMsg, raw:data };
      }

    } catch (e) {
      console.error(TAG, 'network error:', e);
      return { ok:false, error:'Network error (server not reachable)', raw:String(e) };
    }
  }

  // UI: only mark red on error, otherwise neutral
  function mark($in, state){
    $in.removeClass('valid invalid');
    if (state === 'err') $in.addClass('invalid');
  }

  async function run(sel, mode){
    const $in = $(sel);
    const url = ($in.val() || '').trim();

    if (!url){
      console.log(TAG, 'empty -> neutral', sel);
      clearMsg($in);
      mark($in, null);
      return;
    }

    showPending($in);
    const res = await validateUrl(url, mode);

    if (res.ok){
      console.log(TAG, 'ok', sel, res.raw);
      clearMsg($in);         // success -> hide row
      mark($in, null);       // keep neutral
    } else {
      // friendly messages by error type
      let msg = res.error || 'Unknown error';
      const lower = msg.toLowerCase();

      if (lower.includes('json')) {
        msg = 'Invalid JSON response – please check your URL/parameters.';
      } else if (/^http\s*\d+/.test(msg)) {
        msg = `Server error (${msg}).`;
      } else if (lower.includes('network')) {
        msg = 'Network error – server not reachable.';
      }

      showError($in, msg);
      mark($in, 'err');
      console.warn(TAG, 'invalid', { field: sel, mode, reason: res.error, status: res.status, raw: res.raw });
    }
  }

  // Validate on blur/change only
  $(document)
    .on('blur change', '#wastecal', function(){ run('#wastecal', 'json'); })
    .on('blur change', '#cal',      function(){ run('#cal',      'ics');  });

  // Optionally validate prefilled values on load
  $(function(){
    if ($('#wastecal').val()) run('#wastecal','json');
    if ($('#cal').val())      run('#cal','ics');
  });
})(jQuery);
</script>



	<!-- Ende Kalender-->

		
	<!-- Start Weather-->	
		<tr class="weatherdet">
			<td colspan=3 valign="middle" style="height: 33px">
				<hr/>
				<h3><TMPL_VAR WEATHER.HEADER_WEATHER></h3>
			</td>
		</tr>
		<tr class="weatherdet">
			<td colspan=3 style="height: 23px; width: 70%">
				<font size="-1"><TMPL_VAR WEATHER.NOTE_WEATHER></font>
			</td>
		</tr>
		<tr class="weatherdet">
		<td style="height: 56px"><TMPL_VAR WEATHER.REGION>
		</td>
		<td style="width: 50%; height: 56px;">
			<table border=0 width="100%">
				<tr class="weatherdet">
					<td width="20%" style="height: 30px">
						<select id="region" name="region" data-mini="true" style="width: 102px" >
							<option value="baw" <TMPL_VAR REGION1>><TMPL_VAR WEATHER.REGION1></option>
							<option value="bay" <TMPL_VAR REGION2>><TMPL_VAR WEATHER.REGION2></option>
							<option value="bbb" <TMPL_VAR REGION3>><TMPL_VAR WEATHER.REGION3></option>
							<option value="hes" <TMPL_VAR REGION4>><TMPL_VAR WEATHER.REGION4></option>
							<option value="mvp" <TMPL_VAR REGION5>><TMPL_VAR WEATHER.REGION5></option>
							<option value="nib" <TMPL_VAR REGION6>><TMPL_VAR WEATHER.REGION6></option>
							<option value="nrw" <TMPL_VAR REGION7>><TMPL_VAR WEATHER.REGION7></option>
							<option value="rps" <TMPL_VAR REGION8>><TMPL_VAR WEATHER.REGION8></option>
							<option value="sac" <TMPL_VAR REGION9>><TMPL_VAR WEATHER.REGION9></option>
							<option value="saa" <TMPL_VAR REGION10>><TMPL_VAR WEATHER.REGION10></option>
							<option value="shh" <TMPL_VAR REGION11>><TMPL_VAR WEATHER.REGION11></option>
							<option value="thu" <TMPL_VAR REGION12>><TMPL_VAR WEATHER.REGION12></option>
						</select>
						<script>$('#region').val('<TMPL_VAR LOCATION.region>');</script>
					</td>
				<td style="height: 30px">		
			<td width="50%" style="height: 30px; text-align: center;"><TMPL_VAR WEATHER.TOWN></td>
			<td style="height: 30px"><input id="town" name="town" type="text" class="textfield" value="<TMPL_VAR LOCATION.town>"></td>
		</tr>
	</table>
	<td valign="middle" style="height: 60px; width: 201px; font-size: smaller;">
		<a id="linkdwd" href="<TMPL_VAR WEATHER.LINK_WEATHER_SERVICE>" target="_blank"><TMPL_VAR WEATHER.LABEL_WEATHER_SERVICE></a><br>
		<a id="linkpollen" href="<TMPL_VAR WEATHER.LINK_ALLERGEN>" target="_blank"><TMPL_VAR WEATHER.LABEL_ALLERGEN></a>
	</td>
	<tr class="weatherdet">
		<td colspan=3 valign="middle" style="height: 33px">
			<h3></h3>
		</td>
	</tr>
</td>
<!-- Ende Weather-->	
		
		
<!-- Ende-->	
	
	
		</table>
	
			<td></td>
			<td colspan=3>
				<div id="form-error-message" class="form-error-message"></div>
			</td>
	
		<p><p>
			<center>
				<a id="btncancel" data-role="button" data-inline="true" data-mini="true" data-icon="delete" href="/admin/index.cgi"><TMPL_VAR SAVE.CANCEL_BUTTON></a>
				<button type="submit" form="main_form" id="btnsubmit" data-role="button" data-inline="true" data-mini="true" data-icon="check"><TMPL_VAR SAVE.SAVE_BUTTON></button>
			</center>
		</p>
		
		<TMPL_IF NAME="INTERFACE">
			<div class="gate" style="display:flex;align-items:center;justify-content:center;font-size:12px;">
				&nbsp;<span id="handlerstate"></span>&nbsp;|
				&nbsp;<span id="watchdogstate"></span>&nbsp;
				<!--&nbsp;<span id="handshake"></span>&nbsp;|
				&nbsp;<span id="mqttgateway"></span>&nbsp;|
				&nbsp;<span id="mosquitto"></span>&nbsp;|-->
			</div>
		</TMPL_IF>
		
	
	

<!-- Speech SDK reference sdk. -->
	
<!--<script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>-->
<script src="/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/bin/Microsoft/microsoft.cognitiveservices.speech.sdk.bundle.js"></script>

<!-- Include MD5 library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
<!--<script src="/plugins/<TMPL_VAR PLUGINDIR>/javascript.js"></script>-->


<script>

$(document).on('pageinit', function() {

	LoadLanguageInitial();	
	FieldControl();
	CalendarLayout();
	DestinationLayout();
	WeatherLayout();
	SizeSoundcardFile();
	$(".infotext").hide();
	var state = false;
	update_pids();
});

//***************** End of Functions to be executed during initial loading of page **********************


//**************************** Start Block for Layout control ************************************

// ---------------- Helper für Checkbox-Layouts ----------------
function toggleLayout(checkbox, selector) {
    $(selector).toggle(checkbox.checked);
}

// ---------------- Spezifische Layout-Funktionen ----------------
function CalendarLayout() {
    toggleLayout(document.main_form.cal_det, ".caldet");
}

function DestinationLayout() {
    toggleLayout(document.main_form.dest_det, ".destdet");
}

function WeatherLayout() {
    toggleLayout(document.main_form.weather_det, ".weatherdet");
}

function SizeSoundcardFile()   {
	var filesize = $('#myFile').val();
	if (filesize > 0)   {
		$(".foundusb").show();
	} else {
		$(".foundusb").hide();
	}
}

function SoundDevices()  {
	if ($('#out_list').val() == "012" || $('#out_list').val() == "013")  {
		$('.collapse_usb').show();
	} else {
		$('.collapse_usb').hide();
	}
}


/*************************************************************************************************************
/* Funktion : FieldControl --> show/hide some fields depending on selected value
/* @param: 	none
/*
/* @return: nothing
/*************************************************************************************************************/
function FieldControl() {
    console.log("FieldControl");

    const selectedEngine = $('#engine-selector input:checked').val();

    // Alle TTS-Konfigs ein-/ausblenden
    if (selectedEngine) {
        $('.ttsconfig').hide().filter('.' + selectedEngine).show();
        $('.ttsbaseconfig').show();
        $('#t2slang').removeClass('ui-disabled');
        $(".infotext").hide();
    } else {
        $('.ttsconfig, .infotext').hide();
        console.log("No Provider selected");
    }

    // Voice-Input aktivieren/deaktivieren
    const voiceEnabledEngines = ['tts_voicerss', 'tts_elevenlabs', 'tts_piper', 'tts_polly', 'tts_azure'];
    const voiceDisabledEngines = ['tts_respvoice', 'tts_google_cloud'];

    const checkedEngine = Object.keys(document.main_form)
        .find(key => document.main_form[key].checked);

    if (voiceEnabledEngines.includes(checkedEngine)) {
        $('#voice').removeClass('ui-disabled');
    } else if (voiceDisabledEngines.includes(checkedEngine)) {
        $('#voice').addClass('ui-disabled');
    }

    // Refresh select menus
    $('#t2slang, #voice').selectmenu('refresh', true);
}

//************************* End of Block for Layout control ************************************


//************************ Prepare screen during initial load ********************************


/*************************************************************************************************************
/* Funktion : LoadLanguageInitial --> Prepare list of language for all TTS Provider
/* @param: 	none
/*
/* @return: Dropdownbox Language filled
/*************************************************************************************************************/

function LoadLanguageInitial() {
    const t2sValue = $('#val_t2s').val();

    // Keine T2S-Engine ausgewählt
    if (!t2sValue) {
        $('.ttsconfig').hide();
        return;
    }

    // Engine-Auswahl aktualisieren
    $('#engine-selector input[value="' + t2sValue + '"]')
        .prop('checked', true)
        .checkboxradio("refresh");

    // JSON-Stimmen laden für bestimmte Engines
    if (['4001', '5001', '1001'].includes(t2sValue)) {
        GetListOfJsonVoices();
    }

    // Engine-spezifische Initialisierung
    switch (t2sValue) {
        case '3001':
            console.log("Initial: ElevenLabs selected");
            PopulateElevenlabsLang();
            break;
        case '6001':
            console.log("Initial: Responsive Voice selected");
            var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/respvoice.json";
            break;
        case '7001':
            console.log("Initial: Google Cloud selected");
            PopulateGoogleCloudVoices();
            break;
        case '9001':
            console.log("Initial: Azure selected");
            PopulateAzureVoices();
            break;
        default:
            // UI-Elemente ausblenden, wenn keine unterstützte Engine
            $('.field-voice, .colapi, .colsec, .collang, .colmp3, .googleinfo, .azureinfo').hide();
            return;
    }

    // Spracheinstellungen laden (nur wenn URL gesetzt wurde)
    if (typeof url !== 'undefined') {
        $.getJSON(url, function(listlang) {
            listlang.forEach(function(value) {
                const isSelected = value.value === '<TMPL_VAR CODE>';
                const option = `<option ${isSelected ? 'selected="selected"' : ''} value="${value.value}">${value.country}</option>`;
                $('#t2slang').append(option);

                if (isSelected) {
                    $('#t2s_lang_country').val(value.country);
                }
            });
            $('#t2slang').selectmenu('refresh', true);
        });
    }
}

/*************************************************************************************************************
/* Funktion : GetListOfJsonVoices --> Prepare list of language/voices for Polly/Piper/VoiceRSS
/* @param: 	none
/*
/* @return: Dropdownboxes filled
/*************************************************************************************************************/
function GetListOfJsonVoices()    {
	if ($('#val_t2s').val() == '4001')   {
		console.log("Initial: Polly selected");
		var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/polly.json";
		var urlvoice = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/polly_voices.json";
	} else if ($('#val_t2s').val() == '5001')   {
		console.log("Initial: Piper selected");
		var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/piper.json";
		var urlvoice = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/piper_voices.json";
	} else if ($('#val_t2s').val() == '1001')   {
		console.log("Initial: Voice RSS selected");
		var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/voicerss.json";
		var urlvoice = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/voicerss_voices.json";
	}
	$('.field-voice').show();
	$.getJSON(url, function(listlang)  {
		$.each(listlang, function(index, value)  { 
			if (value.value == '<TMPL_VAR CODE>') {
	            $('#t2slang').append('<option selected="selected" value="'+value.value+'">'+value.country+'</option>');
	            $('#t2s_lang_country').val('+value.country+');
	        } else {
	            $('#t2slang').append('<option value="'+value.value+'">'+value.country+'</option>');
	        }
	        $('#t2slang').selectmenu('refresh', true);
        });
        var selectlang = document.getElementById("t2slang");
		var selectedlang = selectlang.options[selectlang.selectedIndex].value;
        $.getJSON(urlvoice, function(listvoice)  {
		    var selectedvoiceList = listvoice.filter(function(item)   {
		    	return item.language === selectedlang;
		  	});
		  	$.each(selectedvoiceList, function(index, value)  {
			    if (value.name == '<TMPL_VAR VOICE>') {
	               	$('#voice').append('<option selected="selected" value="'+value.name+'">'+value.name+'</option>');
	            } else {
	            	$('#voice').append('<option value="'+value.name+'">'+value.name+'</option>');
	            }
				$('#voice').selectmenu('refresh', true);
		    });
		});
	});
	return;
}

	
/*************************************************************************************************************
/* Funktion : prepare voice listing based on previous selected language (VoiceRRS, Polly, Piper)
/* @param: 	none
/*
/* @return: Dropdownbox voice filled
/*************************************************************************************************************/
FilterVoice = function() { 
	if (document.main_form.tts_polly.checked == true || document.main_form.tts_voicerss.checked == true) {
		if (document.main_form.tts_polly.checked == true)    {
			var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/polly_voices.json";
		} else if (document.main_form.tts_voicerss.checked == true)     {
			var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/voicerss_voices.json";
		}
  		var select = document.getElementById("t2slang");
		var selectedlanguage = select.options[select.selectedIndex].value;
	    $('#voice').empty();
	    $.getJSON(url, function(listvoice)  {
			$('#voice').append('<option selected="true" value="" disabled><TMPL_VAR T2S.SELECT_VOICE_DROPDOWN></option>');
		    var selectedvoiceList = listvoice.filter(function(item){
		    	return item.language === selectedlanguage;
		  	});
			console.log(selectedvoiceList);
		    $.each(selectedvoiceList, function(index, value) {
				console.log(value);
			    if (value.name == '<TMPL_VAR VOICE>') {
	               	$('#voice').append('<option selected="selected" value="'+value.name+'">'+value.name+'</option>');
	            } else {
	            	$('#voice').append('<option value="'+value.name+'">'+value.name+'</option>');
	            }
	            $('#voice').selectmenu('refresh', true);
		    });
		});
	    return selectedlanguage;
	    $('#voice').selectmenu('refresh', true);  
 	} else if (document.main_form.tts_google_cloud.checked == true ) {
		console.log("FilterVoice Google");
		$('#voice').empty();
		//populateVoice();
	} else if (document.main_form.tts_piper.checked == true) {
        var selectedlanguage = $("#t2slang option:selected").val();
        if (selectedlanguage) {
            $('#voice').empty();
            var url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/piper_voices.json";
            $.getJSON(url, function(listvoice) {
                $('#voice').append('<option selected="true" value="" disabled><TMPL_VAR T2S.SELECT_VOICE_DROPDOWN></option>');
                var selectedvoiceList = listvoice.filter(function(item) {
                    return item.language === selectedlanguage;
                });
                $.each(selectedvoiceList, function(index, value) {
                    if (value.name == '<TMPL_VAR VOICE>') {
                        $('#voice').append('<option selected="selected" value="' + value.name + '">' + value.name + '</option>');
                    } else {
                        $('#voice').append('<option value="' + value.name + '">' + value.name + '</option>');
                    }
                    $('#voice').selectmenu('refresh', true);
                });
            });
			$('#apikey').val("");
        }
    } else {
		//$('#voice').empty();    	
	}
	var isocode = '<TMPL_VAR CODE>'.substr(0, 2);
	$('#langiso').val(isocode);
}



// Je nach Engine funktion aufrufen
function ButtonLoadVoices() {
	if (document.main_form.tts_google_cloud.checked == true) {
		PopulateGoogleCloudVoices();
	} else if (document.main_form.tts_azure.checked == true) {
		PopulateAzureVoices();
	} else if (document.main_form.tts_elevenlabs.checked == true) {
		PopulateElevenlabsLang();
	}
}

// Gemeinsame Funktion für Fehleranzeige
function showError(error, type = '') {
    console.log(`${type}${error}`);
    $(".infotext").show();
    $("#info").css("color", "red").text(error);
    resetLanguageVoiceDropdowns();
}

// Dropdowns zurücksetzen
function resetLanguageVoiceDropdowns() {
    $('#t2slang, #voice').empty();
    $('.collang').hide();
    $('#t2slang, #voice').selectmenu('refresh', true);
}

// Spezialisierte Wrapper
const ApiError = (error) => showError(error, 'Error Code: ');
const AccessError = (error) => showError(error, 'Access Error: ');

function LanguageVoiceReset()    {
	$('#t2slang').empty();
	$('#voice').empty();
}

// Update Pids from index.cgi
function update_pids() {
	
	$.post( 'index.cgi', {
	ajax: 'getpids' })

	.done(function(resp) {
		console.log( "ajax_post", "success", resp );
		if(resp.pids.mqtt_handler != null) {
			$("#handlerstate").attr("style", "color:green").html("MQTT Handler running (PID"+resp.pids.mqtt_handler+")");
		} else {
			$("#handlerstate").attr("style", "color:red").html("MQTT Handler not running");
		}
		if(resp.pids.mqtt_watchdog != null) {
			$("#watchdogstate").attr("style", "color:green").html("Watchdog running (PID"+resp.pids.mqtt_watchdog+")");
		} else {
			$("#watchdogstate").attr("style", "color:red").html("Watchdog not running");
		}
		if(resp.pids.mqttgateway != null) {
			$("#mqttgateway").attr("style", "color:green").html("MQTT Gateway running (PID"+resp.pids.mqttgateway+")");
		} else {
			$("#mqttgateway").attr("style", "color:red").html("MQTT Gateway not running");
		}
		if(resp.pids.mosquitto != null) {
			$("#mosquitto").attr("style", "color:green").html("Mosquitto running (PID"+resp.pids.mosquitto+")");
		} else {
			$("#mosquitto").attr("style", "color:red").html("Mosquitto not running");
		}
	})
	.fail(function(resp) {
		$("#handlerstate").attr("style", "color:red").html("Failed to query PID");
		console.log( "ajax_post", "error", resp );
	})
	.always(function(resp) {
		//console.log( "ajax_post", "finished", resp );
	});
}


/*************************************************************************************************************
/* Funktion : PopulateGoogleCloudVoices --> Populates voices from Google Cloud into Dropdown
/* @param: 	none
/*
/* @return: Dropdown filled
/*************************************************************************************************************/	  

function PopulateGoogleCloudVoices() {
    if ($('#apikey').val()) {
		var apidata = document.getElementById('apikey').value;
        const url = "https://texttospeech.googleapis.com/v1/voices?key=" + $('#apikey').val();
        var getCountryNames = new Intl.DisplayNames([navigator.language || navigator.userLanguage],    {
            type: 'region'
        });
		
		let apikey = document.getElementById('apikey').value.trim();
		console.log("Actual API-Key: " +  apikey);
        fetch(url).then(function(response) {
            if (response.status != 200) {
				if (apidata.length != 39)  {
					error = '<TMPL_VAR ERRORS.ERR_APIKEY39>';
					ApiError(error);
					return;
				} else {
					error = '<TMPL_VAR T2S.VOICE_ERROR1>: ' + response.status + '. <TMPL_VAR T2S.VOICE_ERROR2>: ' + $('#apikey').val() + ' <TMPL_VAR T2S.VOICE_ERROR3>';
					AccessError(error);
					return;
				}
            }
            return response.json();
            })
			.then(function(data) {
            if (!data) {
                return;
            }
            const langs = new Map();
            const voices = new Map();
            const savedLanguageCode = '<TMPL_VAR CODE>';
            data.voices.forEach(element => {
                if (element.languageCodes.length > 0 && element.languageCodes[0].length == 5) {
                    lanIsoCode = element.languageCodes[0];
                    countryIsoCode = lanIsoCode.substring(3);
                    countryname = getCountryNames.of(countryIsoCode);
                    langs.set(lanIsoCode, countryname);
                    voices.set(element.name, lanIsoCode);
                }
            });
            langs.forEach(function(langname, langcode) {
                $('#t2slang').append('<option value="' + langcode + '">' + langname + '</option>');
            });
            if (savedLanguageCode) {
                console.log("Selecting Langugage Code");
                $('#t2slang').val(savedLanguageCode);
            } else {
                $('#t2slang').prop('selectedIndex', 0);
            }
            voices.forEach(function(locale, voicename) {
                $('#voice').append('<option value="' + voicename + '" data-lang="' + locale + '">' + voicename + '</option>');
            });
            //populateVoice();
 			state = false;
			$('.collang').show();
            $('#t2slang').selectmenu('refresh', true);
            $('#voice').selectmenu('refresh', true);
        });
    }
}


/*************************************************************************************************************
/* Funktion : PopulateAzureVoices --> Populates voices from Azure into Dropdown
/* @param: 	none
/*
/* @return: Dropdown filled
/*************************************************************************************************************/	  

function PopulateAzureVoices() {
    console.log("populateAzureVoices");
    var regionOptions = document.getElementById("regionOptions");

	var apikey = document.getElementById('apikey').value;

    if (!$('#apikey').val()) return;
	console.log("Actual API-Key: " +  apikey);

    $('#t2slang').empty();
    $('#voice').empty();
    $("#info").empty();

    var request = new XMLHttpRequest();
    request.open(
        'GET',
        'https://' + regionOptions.value + ".tts.speech." +
        (regionOptions.value.startsWith("china") ? "azure.cn" : "microsoft.com") +
        "/cognitiveservices/voices/list",
        true
    );
    request.setRequestHeader("Ocp-Apim-Subscription-Key", $('#apikey').val());

    request.onload = function () {
        if (request.status >= 200 && request.status < 400) {
            const data = JSON.parse(this.response);

            // --- Eindeutige Sprachen sammeln ---
            let langMap = {};
            data.forEach(v => {
                if (!langMap[v.Locale]) {
                    langMap[v.Locale] = v.LocaleName; // Mapping Code → Name
                }
            });

            // --- Language Dropdown ---
            $('#t2slang').append('<option selected disabled value=""><TMPL_VAR T2S.SELECT_LANGUAGE_DROPDOWN></option>');
            Object.keys(langMap).forEach(language => {
                $('#t2slang').append('<option value="' + language + '">' + langMap[language] + '</option>');
            });

            // --- Voice Dropdown Dummy ---
            $('#voice').append('<option selected disabled value=""><TMPL_VAR T2S.SELECT_VOICE_DROPDOWN></option>');

            $('#t2slang').selectmenu('refresh', true);
            $('#voice').selectmenu('refresh', true);

            // --- Funktion: Stimmen für Language laden ---
            function loadVoices(selectedLang) {
                $('#voice').empty();
                $('#voice').append('<option selected disabled value=""><TMPL_VAR T2S.SELECT_VOICE_DROPDOWN></option>');

                const voices = data.filter(v => v.Locale === selectedLang);
                voices.forEach(voice => {
					if (voice.ShortName == '<TMPL_VAR VOICE>') {
						$('#voice').append('<option selected="selected" value="' + voice.ShortName + '">' + voice.DisplayName + " (" + voice.Gender + ")" + '</option>');
					} else {
						$('#voice').append('<option value="' + voice.ShortName + '">' + voice.DisplayName + " (" + voice.Gender + ")" + '</option>');
					}
                });
                $('#voice').selectmenu('refresh', true);
            }

            // --- OnChange Handler ---
            $('#t2slang').off('change').on('change', function () {
                const selectedLang = $(this).val();
				$('#t2slang').val(selectedLang).selectmenu('refresh', true);
                loadVoices(selectedLang);
            });

            // --- Initial: vorausgewählte Sprache ---
            const defaultLang = '<TMPL_VAR CODE>';
            if (defaultLang && langMap[defaultLang]) {
                $('#t2slang').val(defaultLang).selectmenu('refresh', true);
                loadVoices(defaultLang);
            }

        } else {
            if (apikey.length != 32 && apikey.length != 36 && apikey.length != 84) {
                error = '<TMPL_VAR ERRORS.ERR_AZURE>';
                ApiError(error);
                return;
            } else {
                error = '<TMPL_VAR T2S.VOICE_ERROR1>: ' + this.status + '. <TMPL_VAR T2S.VOICE_ERROR2>: ' + apikey + ' <TMPL_VAR T2S.VOICE_ERROR3>';
                AccessError(error);
                return;
            }
        }
        $('.collang').show();
    };

    request.send();
    state = false;
}


/*************************************************************************************************************
/* Funktion : PopulateElevenlabsLang --> Populates language from ElevenLabs into Dropdown
/* @param: 	none
/*
/* @return: Dropdown filled
/*************************************************************************************************************/	  
async function PopulateElevenlabsLang() {
    console.log("populateElevenlabsLang");

    // 🔹 Helper nur lokal für ElevenLabs
    function refreshSelectMenu($select) {
        if ($select.hasClass("ui-selectmenu")) {
            $select.selectmenu("refresh", true);
        } else {
            try { $select.selectmenu("destroy"); } catch (e) {}
            $select.selectmenu();
        }
    }

    let apikey = document.getElementById('apikey').value.trim();
	console.log("Actual API-Key: " +  apikey);
    if (!document.main_form.tts_elevenlabs.checked) return;

    const headers = { "xi-api-key": apikey };
    const langSelect = $('#t2slang');
    const voiceSelect = $('#voice');

    function handleError(msg) {
        ApiError(msg);
        $(".infotext").show();
    }

    try {
        // === Sprachen abrufen ===
        langSelect.empty();
        const modelResp = await fetch("https://api.elevenlabs.io/v1/models", { headers });
        if (!modelResp.ok) {
            if (apikey.length !== 32 && apikey.length !== 51) {
                return handleError('<TMPL_VAR ERRORS.ERR_ELEVEN>');
            }
            return AccessError(`<TMPL_VAR T2S.VOICE_ERROR1>: ${modelResp.status} - Unauthorized! API-Key: ${apikey} <TMPL_VAR T2S.VOICE_ERROR3>`);
        }

        const models = await modelResp.json();
        if (!models?.[0]?.languages) {
            return handleError("<TMPL_VAR ERRORS.ERROR_ELEVEN1>");
        }

        $('.collang').show();
        $('#info').empty();
        $(".infotext").hide();
		
        langSelect.append('<option selected disabled><TMPL_VAR T2S.SELECT_LANGUAGE_DROPDOWN></option>');
        models[0].languages.forEach(lang => {
            const selected = (lang.language_id === "<TMPL_VAR TTS.messageLang>") ? "selected" : "";
            langSelect.append(`<option ${selected} value="${lang.language_id}">&nbsp;${lang.name}</option>`);
        });

        refreshSelectMenu(langSelect);

        // === Stimmen abrufen ===
        voiceSelect.empty();
        const voiceResp = await fetch("https://api.elevenlabs.io/v1/voices", { headers });
        if (!voiceResp.ok) {
            return handleError(`Voices Request failed: ${voiceResp.status}`);
        }

        const voices = await voiceResp.json();
        if (!voices?.voices?.length) {
            return handleError("<TMPL_VAR ERRORS.ERROR_ELEVEN2>");
        }

        window.elevenVoices = voices.voices;
        PopulateVoiceDropdown(window.elevenVoices);

        langSelect.on('change', function () {
            const selectedLang = $(this).val();
            let filtered = window.elevenVoices.filter(v => v.labels?.language_id === selectedLang);
            if (!filtered.length) {
                //console.warn("Keine Stimmen für Sprache", selectedLang, "- fallback auf alle Stimmen");
                filtered = window.elevenVoices;
            }
            PopulateVoiceDropdown(filtered);
        });

        function PopulateVoiceDropdown(voices) {
            console.log("PopulateVoiceDropdown");
            voiceSelect.empty();
            voiceSelect.append('<option selected disabled><TMPL_VAR T2S.SELECT_VOICE_DROPDOWN></option>');
            voices.forEach(voice => {
                const selected = (voice.voice_id === "<TMPL_VAR TTS.voice>") ? "selected" : "";
                voiceSelect.append(`
                    <option ${selected} id="${voice.preview_url}" value="${voice.voice_id}">
                        &nbsp;${voice.name} - ${voice.labels?.age || "?"}, ${voice.labels?.description || ""}
                    </option>`);
            });
            refreshSelectMenu(voiceSelect);
        }

    } catch (err) {
        console.error("Error populating ElevenLabs data:", err);
        handleError("<TMPL_VAR ERRORS.ERROR_ELEVEN3>");
    }
}


/****************** All Click/Change/Submit Functions ******************/

/******** Engine Selection ********/
$("input[name='t2s_engine']").on('click', function () {
    console.log('Dropdownboxes filled');
    LanguageVoiceReset();
    $('#info').empty();

    url = null;

    if ($(this).is(':checked') && $(this).val() == '1001') {
        url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/voicerss.json";
		urlvoice = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/voicerss_voices.json";
    } else if ($(this).is(':checked') && $(this).val() == '4001') {
        url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/polly.json";
		urlvoice = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/polly_voices.json";
    } else if ($(this).is(':checked') && $(this).val() == '5001') {
        url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/piper.json";
		urlvoice = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/piper_voices.json";
        $('.infotext').hide();
    } else if ($(this).is(':checked') && $(this).val() == '6001') {
        url = "/plugins/<TMPL_VAR PLUGINDIR>/voice_engines/langfiles/respvoice.json";
        $('.infotext').hide();
    } else if ($(this).is(':checked') && $(this).val() == '3001') {
        PopulateElevenlabsLang();
    } else if ($(this).is(':checked') && $(this).val() == '9001') {
        PopulateAzureVoices();
    } else if ($(this).is(':checked') && $(this).val() == '7001') {
        PopulateElevenlabsLang();
    } else {
        return;
    }
	// === Nur JSON basierte Engines werden geladen
    $('#t2slang').prop('selectedIndex', 0);
    if (url) {
        $.getJSON(url, function (listlang) {
            $('#t2slang').append('<option selected="true" value="" disabled><TMPL_VAR T2S.SELECT_LANGUAGE_DROPDOWN></option>');
            $('#voice').append('<option selected="true" value="" disabled><TMPL_VAR T2S.SELECT_VOICE_DROPDOWN></option>');
            $.each(listlang, function (index, value) {
                if (value.value == '<TMPL_VAR CODE>') {
                    $('#t2slang').append('<option selected="selected" value="' + value.value + '">' + value.country + '</option>');
                    $('#t2s_lang_country').val('+value.country+');
                } else {
                    $('#t2slang').append('<option value="' + value.value + '">' + value.country + '</option>');
                }
            });
            $('select').selectmenu('refresh', true);
        });
    }
});


/******** Generate and play Test MP3 ********/
$("#testbox_submit").click(function(){
	var t2sengine = $("input[name=t2s_engine]:checked").val();
	var language = document.getElementById("t2slang").value;
	var voice = document.getElementById("voice").value;
	var apikey = document.getElementById("apikey").value;
	var secretkey = document.getElementById("seckey").value;
	var testfile = 1;
	var nocache = 1;
	var speaktext = $("#testtext").val();
	const hash = md5(speaktext);
	
	console.log('File: ' + hash + '.mp3');
	$.get("/plugins/<TMPL_VAR LBPPLUGINDIR>/index.php",
		{ nocache: nocache,
		  filename: hash,
		  text: speaktext,
		  t2sengine: t2sengine,
		  language: language,
		  voice: voice,
		  apikey: apikey,
		  testfile: testfile,
		  secretkey: secretkey
	})
	.done(function(data){
		let beat = new Audio("<TMPL_VAR HTTPINTERFACE>/" + hash + ".mp3?rnd=" + Date.now());
		beat.play();
	})
	.fail(function(dataobj, textStatus){
		console.log("Fehler: " + textStatus);
	});
});


/******* Copy keys based on selectedengine ********/
$('#engine-selector input[name="t2s_engine"]').change(async function() {
	const t2sengine = $(this).val();
	if (!t2sengine) return;

	// Feedback während des Ladens
	$("#apikey, #seckey").attr("placeholder", "Lade...").val('');

	try {
		const result = await $.ajax({
			url: "./index.cgi",
			type: 'GET',
			dataType: 'json',
			data: { getkeys: 1, t2s_engine: t2sengine }
		});

		if (result && result.apikey !== undefined && result.seckey !== undefined) {
			$("#apikey").val(result.apikey);
			$("#seckey").val(result.seckey);
		} else {
			console.warn("Keine oder unvollständige Keys zurückgegeben:", result);
			$("#apikey, #seckey").val('');
		}
	} catch (err) {
		console.error("Fehler beim Laden der Keys:", err);
		$("#apikey, #seckey").val('');
	} finally {
		$("#apikey, #seckey").attr("placeholder", "");
	}

	// --- Nach Key-Update Dropdowns refreshen ---
	const apikey = $("#apikey").val().trim();

	// Polly
	if (t2sengine === 'polly') {
	if (typeof PopulatePollyVoices === "function") PopulatePollyVoices(apikey);
	}
	// Google Cloud
	else if (t2sengine === 'google_cloud') {
		if (typeof PopulateGoogleCloudVoices === "function") PopulateGoogleCloudVoices(apikey);
	}
	// Azure
	else if (t2sengine === 'azure') {
		if (typeof PopulateAzureVoices === "function") PopulateAzureVoices(apikey);
	}
	// ElevenLabs
	else if (t2sengine === 'elevenlabs') {
		if (typeof PopulateElevenlabsLang === "function") PopulateElevenlabsLang();
	}
	// VoiceRSS
	else if (t2sengine === 'voicerss') {
		if (typeof PopulateVoiceRSSVoices === "function") PopulateVoiceRSSVoices(apikey);
	}
});

	// Initial Keys laden, falls schon eine Engine ausgewählt ist
	const initialEngine = $('#engine-selector input[name="t2s_engine"]:checked').val();
	if (initialEngine) {
	$('#engine-selector input[name="t2s_engine"]:checked').trigger('change');
}


function markInputValid(id){ 
    $("#"+id).removeClass("input-invalid").addClass("input-valid"); 
}
function markInputInvalid(id){ 
    $("#"+id).removeClass("input-valid").addClass("input-invalid"); 
}



/*************************************************************************************************************
/* Funktion : validateTTSForm --> execute various checks during submit
/* @param: 	e, state (passed from ElevenLabs, Google Cloud and Azure voice functions)
/*
/* @return: Error or submit (save)
/*************************************************************************************************************/	  
async function validateTTSForm(e, state) {
    const apidata     = $("#apikey").val()?.trim() || "";
    const seckey      = $("#seckey").val()?.trim() || "";
    const selectlang  = $("#t2slang").val();
    const selectvoice = $("#voice").val();
    const form        = document.main_form;
    const safeState   = state ?? false;

    function showError(msg, focusEl) {
        console.log("showError:", msg);
        $(".infotext").show();
        $("#info").css("color", "red").text(msg);
        $("html, body").animate({ scrollTop: 0 });
        if (focusEl) $(focusEl).focus();
        if (e) e.preventDefault();
        return false;
    }

    function markInputValid(id){ $("#"+id).removeClass("input-invalid").addClass("input-valid"); }
    function markInputInvalid(id){ $("#"+id).removeClass("input-valid").addClass("input-invalid"); }

    // ---------------- Helper API-Checks ----------------
    async function validateElevenlabs(apikey){
        try { 
            const resp = await fetch("https://api.elevenlabs.io/v1/models", { headers: { "xi-api-key": apikey } }); 
            return resp.ok; 
        } catch (err) { 
            console.error("validateElevenlabs error:", err);
            return false; 
        }
    }

    async function validateVoiceRSS(apikey){
        try { 
            const resp = await fetch(`https://api.voicerss.org/?key=${apikey}&hl=en-us&src=test`); 
            const text = await resp.text(); 
            return !text.toUpperCase().includes("ERROR"); 
        } catch (err) { 
            console.error("validateVoiceRSS error:", err);
            return false; 
        }
    }

    async function validateGoogleCloud(apikey){
        try { 
            const resp = await fetch(`https://texttospeech.googleapis.com/v1/voices?key=${apikey}`); 
            return resp.ok; 
        } catch (err) { 
            console.error("validateGoogleCloud error:", err);
            return false; 
        }
    }

    async function validateAzure(apikey, region){
        try { 
            const resp = await fetch(`https://${region}.tts.speech.microsoft.com/cognitiveservices/voices/list`, { headers: { "Ocp-Apim-Subscription-Key": apikey } }); 
            return resp.ok; 
        } catch (err) { 
            console.error("validateAzure error:", err);
            return false; 
        }
    }

    // ---------------- Form-Checks ----------------
    try {
        const engineChecks = [
            { field: form.tts_polly,          keyLen: 20, secLen: 40, validate: null,              checkVoice: true },
            { field: form.tts_elevenlabs,     keyLen: [32, 51],       validate: validateElevenlabs, checkVoice: true },
            { field: form.tts_voicerss,       keyLen: 32,             validate: validateVoiceRSS,   checkVoice: true },
            { field: form.tts_google_cloud,   keyLen: 39,             validate: validateGoogleCloud,checkVoice: true },
            { field: form.tts_azure,          keyLen: null,           validate: (key)=>validateAzure(key, $("#regionOptions").val()), checkVoice: true },
            { field: form.tts_piper,          keyLen: null,           validate: null,               checkVoice: true },
            { field: form.tts_respvoice,      keyLen: null,           validate: null,               checkVoice: false, langOnly: true } // nur Language
        ];

        for (const engine of engineChecks) {
            if (engine.field && engine.field.checked) {
                console.log("Validation for Engine:", engine.field.id);

                // --- API-Key check ---
                if (engine.keyLen) {
                    const validKey = Array.isArray(engine.keyLen) 
                        ? engine.keyLen.includes(apidata.length) 
                        : apidata.length === engine.keyLen;

                    if (!validKey) { 
                        markInputInvalid("apikey"); 
                        return showError('<TMPL_VAR ERRORS.ERR_APIKEY>', '#apikey'); 
                    } else { 
                        markInputValid("apikey"); 
                        console.log("API-Key length OK");
                    }
                }

                // --- Secret-Key check ---
                if (engine.secLen) {
                    if (seckey.length !== engine.secLen) { 
                        markInputInvalid("seckey"); 
                        return showError('<TMPL_VAR ERRORS.ERR_SECRETKEY>', '#seckey'); 
                    } else { 
                        markInputValid("seckey"); 
                        console.log("Secret-Key length OK");
                    }
                }

                // --- API validation (falls vorhanden) ---
                if (engine.validate) {
                    const ok = await engine.validate(apidata);
                    if (!ok) { 
                        markInputInvalid("apikey"); 
                        return showError(`❌ <TMPL_VAR ERRORS.ERROR_VAL_KEYS1>`, '#apikey'); 
                    } else { 
                        markInputValid("apikey"); 
                        console.log("API-Key validation OK");
                    }
                }

                // --- Language check (nach erfolgreichen Keys) ---
                if (!selectlang) {
                    return showError('<TMPL_VAR T2S.VALIDATE_T2S_LANG>', '#t2slang');
                }

                // --- Voice check (falls aktiviert und nach Keys) ---
                if (engine.checkVoice && !selectvoice) {
                    return showError('<TMPL_VAR T2S.VALIDATE_VOICE>', '#voice');
                }

                console.log("All Checks for Engine passed");
                return true; // ✅ alles OK
            }
        }

        console.log("No engine selected");
        return false; // ❌ falls keine Engine ausgewählt
    } catch (err) {
        console.error("validateTTSForm Exception:", err);
        return showError('<TMPL_VAR ERRORS.ERROR_API>', '#apikey');
    }
}




//************************ Prepare Document ready ********************************/

$(document).ready(function() {
    SoundDevices();
    $('#engine-selector input').change(FieldControl);

    // Set initial language ISO
    var isocode = '<TMPL_VAR CODE>'.substr(0, 2);
    $('#langiso').val(isocode);

    
	function showError(msg, $element, e) {
        console.log("showError:", msg);
        $(".infotext").show();
        $("#info").css("color", "red").text(msg);
        $("html, body").animate({ scrollTop: 0 });
        if ($element) $($element).focus();
        if (e) e.preventDefault();
        return false;
    }

    function validateJingle() {
		var $fileGong = $("#file_gong");
		if ($fileGong.length === 0) return true; // Element nicht vorhanden, Skip
		if (!$fileGong.val() || $fileGong.val().trim() === '') {
			showError('<TMPL_VAR T2S.VALIDATE_JINGLE>', $fileGong);
			return false;
		}
		return true;
	}

	function validateOutputDevice() {
		var $outList = $("#out_list");
		if ($outList.length === 0) return true; // Element fehlt
		if (!$outList.val() || $outList.val().trim() === '') {
			showError('<TMPL_VAR T2S.VALIDATE_OUTPUT>', $outList);
			return false;
		}
		return true;
	}

	function validateStoragePath() {
		var $storage = $("#STORAGEPATH");
		if ($storage.length === 0) return true; // Element fehlt
		if (!$storage.val() || $storage.val().trim() === '') {
			showError('<TMPL_VAR T2S.VALIDATE_PATH>', $storage);
			return false;
		}
		return true;
	}

  $("form#main_form").on("submit", async function(e) {
        e.preventDefault(); // abbremsen

        $('#info').empty();
        $(".infotext").hide();
		
		setInterval(function(){ update_pids(); }, 5000);
		update_pids();

        // --- Asynchroner API-Key & TTS Check ---
		const asyncValid = await validateTTSForm(e);

		if (!asyncValid) {
			console.log("Asynchrone TTS-Validierung fehlgeschlagen");
			return; // Formular NICHT absenden
		}

        // --- Synchrone Checks danach ---
        let syncValid = true;
			if (!validateJingle()) syncValid = false;
			if (!validateOutputDevice()) syncValid = false;
			if (!validateStoragePath()) syncValid = false;

        if (!syncValid) {
            console.log("Synchron Validation failed");
            return; // Formular NICHT absenden
        }

        // --- Alles OK → Formular absenden ---
        console.log("All checks passed, form will be send...");
        this.submit();
    });
});


</script>

<!-- form 'FORM' END -->
</TMPL_IF>

<TMPL_IF WIZARD>
<p>Test Text-to-speech</p>
<textarea id="testbox"></textarea>
<div>
	<div style="float: left; width: 50%; padding:5px;">
	<button id="testbox_submit">Talk!</button>
	</div>
	<div style="float: right; padding:5px;">
	<label><input type="checkbox" id="testbox_nocache" data-mini="true">Disable caching</label>
	</div>

</div>
<div style="clear: left;" id="testbox_response"></div>

<script>

$("#testbox_submit").click(function(){
	$("#testbox_response").html("listen...");
	var text = $("#testbox").val();
	var nocache = $("#testbox_nocache").is(":checked") == true ? 1 : 0;
	console.log("TTS-Text", text, "Nocache", nocache);
	$.get("/plugins/<TMPL_VAR LBPPLUGINDIR>/index.php",
		{ nocache: nocache,
		  text: text
		})
	.done(function(data){
	console.log(data.success);
		if(data.success == 1) 
			$("#testbox_response").html("Fertig - ich habe \"" + data.text + "\" abgespielt");
		else if (data.errortext) 
			$("#testbox_response").html("Fehler: "+data.errortext);
		//else 
			//$("#testbox_response").html("Fehler: Unbekannter Fehler");
		
	})
	.fail(function(dataobj, textStatus){
		$("#buttonresponse").html("Fehler: " + textStatus);
	
	});
});
</script>

</TMPL_IF>


<TMPL_IF LOGFILES>
<!-- form 'LOGFILES' START -->
	<TMPL_VAR LOGLIST_HTML>
<!-- form 'LOGFILES' END -->
</TMPL_IF LOGFILES>


<TMPL_IF SAVE>
<!-- form 'FORM' SUCCESS -->
	<center>
		<table width="100%" border=0>
			<tr>
				<td align="center">
					<h2><TMPL_VAR SAVE.SAVE_ALL_OK></h2>
					<p>
						<TMPL_VAR SAVE.SAVE_MESSAGE>
						<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p>
						<a id="btnok" data-role="button" data-inline="true" data-mini="true" data-icon="check" onclick="location.href='<TMPL_VAR SAVE_NEXTURL>'"><TMPL_VAR SAVE.SAVE_BUTTON_OK></a>
					</p>
				</td>
			</tr>
		</table>
	</center>
</TMPL_IF SAVE>


<TMPL_IF ERROR>
<!-- form 'FORM' ERROR -->
	<center>
		<table border=0>
			<tr>
				<td align="center">
					<h2><FONT COLOR="#FF0000"><TMPL_VAR ERRORS.ERR_TITLE></FONT></h2>
					<p>
						<TMPL_VAR ERRORS.ERR_MESSAGE>
						<br />
						<br />
					</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p>
						<a id="btnback" onclick="location.href='/admin/system/index.cgi'" class="ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete"><TMPL_VAR ERRORS.ERR_BUTTON_BACK></a>
					</p>
				</td>
			</tr>
		</table>
	</center>
</TMPL_IF ERROR>
