[SONOS-TO-SPEECH]
CURRENT_SONG="Current playing song is "
CURRENT_SONG_ARTIST_BY="performed by"
CURRENT_RADIO_STATION="You are listening to "
ANNOUNCE_RADIO="Radiostation"
ANNOUNCE_ZONE="Zone"
EXAMPLE_SONG="Current playing song is No Roots performed by Alice Merton"
EXAMPLE_RADIO="You are listening to HIT Radio FFH"

[CLOCK-TO-SPEECH]
GREETING_6AM_to_11AM="Good Morning."
GREETING_11AM_to_5PM="Hey folks. It's me again,"
GREETING_5PM_to_10PM="Hello."
GREETING_AFTER_10PM="Hey."
GREETING_DEFAULT="Hello."
TEXT_BEFORE_HOUR_ANNOUNCEMENT="Right now it is"
TEXT_BEFORE_MINUTE_ANNOUNCEMENT="hours and"
TEXT_AFTER_MINUTE_ANNOUNCEMENT="minutes"
EXAMPLE="Hey folks. It's me again Right now it is 13 hours and 36 minutes"

[WASTE-CALENDAR-TO-SPEECH]
TODAY_MORNING_START="This is the last reminder, in a couple of minutes the"
TODAY_MORNING_END="will be picked. If you didn't put the waste out this is the last call!"
EVENING_BEFORE_START="Hey, here is your waste reminder. Tomorrow morning the"
EVENING_BEFORE_END="will be picked. If the waste is still in our home area this is the last call!"
IN_CASE_2TIMES_WASTE=" and "
NO_WASTE_FOUND_ONLY_LOGGING="No date for waste pickup for today and tomorrow."
RANDOM_WELCOME_MORNING1="Good Morning!"
RANDOM_WELCOME_MORNING2="I wish you a great morning!"
RANDOM_WELCOME_MORNING3="Hey Family!"
RANDOM_WELCOME_MORNING4="Hello all together!"
RANDOM_WELCOME_MORNING5="Welcome in your kitchen"
RANDOM_WELCOME_MORNING6="Welcome family"
RANDOM_WELCOME_MORNING7="Good Morning Family"
RANDOM_WELCOME_MORNING8="Hey, hope you have a good morning"
RANDOM_WELCOME_MORNING9="Cheers"
RANDOM_WELCOME_EVENING1="Good evening all"
RANDOM_WELCOME_EVENING2="wish you had a nice day"
RANDOM_WELCOME_EVENING3="Hello!"
RANDOM_WELCOME_EVENING4="Good evening"
RANDOM_WELCOME_EVENING5="Welcome my family"
RANDOM_WELCOME_EVENING6="Welcome"
RANDOM_WELCOME_EVENING7="Hey"
RANDOM_WELCOME_EVENING8="Hello folks"
RANDOM_WELCOME_EVENING9="I wish you a nice evening"
EXAMPLE="Hello! This is the last reminder, in a couple of minutes the Bioabfall will be picked. If the waste is still in our home area this is the last call!"

[WEATHER-TO-SPEECH]
DIRECTION_NORTH="north"
DIRECTION_SOUTH="south"
DIRECTION_WEST="west"
DIRECTION_EAST="east"
WINDSPEED_KM/H_1_TO_5="a light air"
WINDSPEED_KM/H_5_TO_11="a light breeze"
WINDSPEED_KM/H_11_TO_19="a breeze"
WINDSPEED_KM/H_19_TO_28="a slow breeze"
WINDSPEED_KM/H_28_TO_38="a fresh breeze"
WINDSPEED_KM/H_38_TO_49="a high wind"
WINDSPEED_KM/H_49_TO_61="a really high wind"
WINDSPEED_KM/H_61_TO_74="a fresh gale"
WINDSPEED_KM/H_74_TO_88="a storm"
WINDSPEED_KM/H_88_TO_102="a strong storm"
WINDSPEED_KM/H_GREATER_THEN_102="a heavily storm"
WIND_ANNOUNCEMENT_1="wind blows as"
WIND_ANNOUNCEMENT_2="from direction"
WIND_ANNOUNCEMENT_3="with a speed up to"
WIND_ANNOUNCEMENT_4="km/h"
EXAMPLE_NO_TRANSLATION_NEEDED="wind blows as a high wind from direction northeast with a speed up to 30 km/h"
RAIN_ANNOUNCEMENT_1="the rain probability is about"
RAIN_ANNOUNCEMENT_2="percent"
EXAMPLE_0_NO_TRANSLATION_NEEDED="the rain probability is about 20 percent"
WEATHERTEXT_1_HOUR_FROM_6AM_TO_10AM="Good Morning. I would like to give you the weatherforecast for today. Until noon time the weather will be"
WEATHERTEXT_2_HOUR_FROM_6AM_TO_10AM="the expected maximum temperatur will be"
WEATHERTEXT_3_HOUR_FROM_6AM_TO_10AM="degrees, the current temperature is about"
WEATHERTEXT_4_HOUR_FROM_6AM_TO_10AM="degrees"
WEATHERTEXT_5_HOUR_FROM_6AM_TO_10AM="i wish you a wonderful day"
EXAMPLE_1_NO_TRANSLATION_NEEDED="Good Morning. I would like to give you the weatherforecast for today. Until noon time the weather will be heiter, the expected maximum temperatur will be 13 degrees, , the current temperature is about 11 degrees. i wish you a wonderful day."
WEATHERTEXT_1_HOUR_FROM_10AM_TO_5PM="Hey folks. Around noon time and in the afternoon the weather will be"
WEATHERTEXT_2_HOUR_FROM_10AM_TO_5PM="the current outside temperature is"
WEATHERTEXT_3_HOUR_FROM_10AM_TO_5PM="degrees"
WEATHERTEXT_4_HOUR_FROM_10AM_TO_5PM="i wish you a nice afternoon"
EXAMPLE_2_NO_TRANSLATION_NEEDED="Hey folks. Around noon time and in the afternoon the weather will be cloudy. the current outside temperature is 14 degrees,i wish you a nice afternoon."
WEATHERTEXT_1_HOUR_FROM_5PM_TO_10PM="Good evening. Here is a short weather update. In the evening it will be"
WEATHERTEXT_2_HOUR_FROM_5PM_TO_10PM="The current outside temperature is"
WEATHERTEXT_3_HOUR_FROM_5PM_TO_10PM="degreess, the expected low temperature tonight will be about"
WEATHERTEXT_4_HOUR_FROM_5PM_TO_10PM="degreess"
WEATHERTEXT_5_HOUR_FROM_5PM_TO_10PM="nice evening to you"
EXAMPLE_3_NO_TRANSLATION_NEEDED="Good evening. Here is a short weather update. In the evening it will be friendly. The current outside temperature is 14 degreess, the expected low temperature tonight will be about 8 degreess. nice evening to you."
WEATHERTEXT_1_HOUR_AFTER_10PM="Good evening. The expected weather forecast for tomorrow is"
WEATHERTEXT_2_HOUR_AFTER_10PM="the maximum temperatur will be"
WEATHERTEXT_3_HOUR_AFTER_10PM="degreess, the expected low temperature will be about"
WEATHERTEXT_4_HOUR_AFTER_10PM="degreess and the rain probability is around"
WEATHERTEXT_5_HOUR_AFTER_10PM="percent. have a good sleep tonight"
EXAMPLE_4_NO_TRANSLATION_NEEDED="Good evening. The expected weather forecast for tomorrow is sunny, the maximum temperatur will be 19 degreess, the expected low temperature will be about 12 degreess and the rain probability is around 2 percent. have a good sleep tonight."

[DESTINATION-TO-SPEECH]
TEXT_ANNOUNCEMENT1="the driving time for the distance of"
TEXT_ANNOUNCEMENT2="km to destination"
TEXT_ANNOUNCEMENT3="at planned departure time at"
TEXT_ANNOUNCEMENT4=":"
TEXT_ANNOUNCEMENT5="without consideration of traffic will be about"
TEXT_ANNOUNCEMENT6="considering the traffic about"
ONE_MINUTE="one minute"
MORE_THEN_ONE_MINUTE="minutes"
ONE_HOUR_AND="one hour and"
ONE_HOUR_AND_MINUTES="one hour and one minute"
HOUR_AND_MINUTES="hours and"
EXAMPLE_DESTINATION=""the driving time for the distance of 518 km to destination Hamburg at planned departure time at 21:31 without consideration of traffic will be about 5 hours and 3 minutes 

