[BASIS]
MAIN_TITLE="T2S"

[T2S]
TTS_INSTANZ="Text-to-Speech (T2S) Instanz:"
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LABEL_API_KEY_VOICESS="Kostenlosen API Key für VoiceRSS erstellen"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LABEL_API_KEY_POLLY="Keys für Polly erstellen"
LABEL_POLLY_PRICING="(Preismodell beachten!)"
LABEL_API_KEY="API-Key (VoiceRSS,  Polly)"
LABEL_SECRET_KEY="Secret-Key (Polly):"
TTS_LANGUAGE="Standardsprache/-stimme für T2S:"
LABEL_MP3_FILES="Verweildauer der MP3 Dateien:"
1DAY_MP3_STORE="1 Tag"
2DAY_MP3_STORE="2 Tage"
3DAY_MP3_STORE="3 Tage"
4DAY_MP3_STORE="4 Tage"
5DAY_MP3_STORE="5 Tage"
6DAY_MP3_STORE="6 Tage"
7DAY_MP3_STORE="7 Tage"
LABEL_MP3_FILE="Wähle Jingle:"
JINGLE_DROPDOWN="** Datei wählen **"
JINGLE_SOURCE="Quelle: "
LABEL_DESTINATION="T2S Pfad"
LABEL_FLIPSWITCH_ON="An"
LABEL_FLIPSWITCH_OFF="Aus"
CARD="Auswahl des Ausgabemediums:"
LABEL_SOUNDCARD="Speicherplatz für MP3 Dateien:"
SAFE_DETAILS="Pfad"
LABEL_TTS_VOLUME="Standardlautstärke für T2S:"
LABEL_DEBUGGING="Logging:"
NOTE_DEBUGGING="Zur Fehlersuche ggf. das Log level ändern."
SELECT_LANGUAGE_DROPDOWN="** Sprache wählen **"
SELECT_VOICE_DROPDOWN="** Stimme wählen **"
SELECT_JINGLE_DROPDOWN="** Jingle wählen **"
VALIDATE_T2S_LANG="Bitte die Standardsprache für T2S auswählen!"
VALIDATE_VOICE="Bitte die Standardstimme für T2S auswählen!"
VALIDATE_JINGLE="Bitte Jingle Datei für T2S auswählen!"
GOOGLE_INFO="Google T2S ist limitiert auf 100 Zeichen"
ONLINECHECK_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Onlinepr%C3%BCfungderPlayer(abv3.4.0)""

[WEATHER]
LAYOUT_CHECKBOX="Wetterwarnung"
HEADER_WEATHER="Bundesland, Stadt oder Gemeinde für Pollenflug und Wetterhinweise/-warnungen (nur für BRD)"
NOTE_WEATHER="Um Pollenflug und Wetterhinweise bzw. Wetterwarnungen per T2S mitgeteilt zu bekommen bitte Bundesland und Stadt bzw. Gemeinde einpflegen. Datenquelle ist der deutsche Wetterdienst."
REGION="Bundesland / Region:"
TOWN="Stadt oder Gemeinde:"
REGION1="Baden-Württemberg"
REGION2="Bayern"
REGION3="Berlin und Brandenburg"
REGION4="Hessen"
REGION5="Mecklenburg-Vorpommern"
REGION6="Niedersachsen und Bremen"
REGION7="Nordrhein-Westfalen"
REGION8="Rheinland-Pfalz und Saarland"
REGION9="Sachsen"
REGION10="Sachsen-Anhalt"
REGION11="Schleswig-Holstein und Hamburg"
REGION12="Thüringen"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Wetterwarnung Standort prüfen"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Pollenflug Standort prüfen"

[DESTINATION]
LAYOUT_CHECKBOX="Verkehransagen"
HEADER="Fahrzeitansage von deinem Standort zu einem gewünschten Ziel (basierend auf Google Maps)"
NOTE="Mit der Fahrzeitberechnung wird die ca. Fahrdauer von deinem Standort zu einem anzugebenen Ziel angesagt. (Details siehe Wiki). Zuerst bitte bei "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="https://www.google.de/maps</a> prüfen!"
LABEL_GOOGLE_API="Google (distance-to-matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Key für Google distance to matrix erstellen"
LABEL_GOOGLE_REGION="Land / Stadt / Dorf / Gemeinde:"
LABEL_GOOGLE_EXAMPLE="z.B. D-60623 o. Frankfurt o. 60623"
LABEL_ADDRESS="Adresse:"

[CALENDAR]
LAYOUT_CHECKBOX="Kalender"
HEADER="Kalendar Ansage basierend auf CALDav Plugin (Syntaxermittlung im Plugin durchführen)"
HEADER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-abVersion2.0.9""
WASTE_LABEL="Abfallkalender:"
CALENDAR_LABEL="Kalender:"

[SAVE]
MY_NAME="TTS_All"
SAVE_ALL_OK="Alles in Ordnung!"
SAVE_MESSAGE="Die Konfiguration wurde gespeichert. Viel Spaß mit dem Plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Sichern"
CANCEL_BUTTON="Abbrechen"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Zusätzliche (optionale) Funktionalitäten "
LABEL_OPTIONS="Optionen die hinzugefügt werden können."
BUTTON_LOG_VIEW="Log: Anzeigen"
LOGLEVEL="Loglevel:"
LOGLEVEL7="Debug"
LOGLEVEL4="Warnung"
LOGLEVEL3="Fehler"
LOGLEVEL2="Kritisch"
LOG_BUTTON_DELETE="Log: löschen"
LOG_BUTTON_DELETE_WORKING="Arbeite..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Fehler!"
LOG_BUTTON_DELETE_WAIT="Arbeite..."

[ERRORS]
WIDGETLABEL="Power"
MY_NAME="TTS_All"
ERR_TITLE="Ein Fehler ist aufgetreten :(..."
ERR_BUTTON_BACK="Zurück"
ERR_MESSAGE="Es ist ein Fehler aufgetreten. Bitte korrigieren!"
ERR_VOLUME="Bitte die Standardlautstärke eingeben."
ERR_SAVE_CONFIG_FILE="Konfigurationsdatei konnte nicht gespeichert werden."
ERR_MAIN_TEMPLATE_NOT_READABLE="Die 'main' HTML Datei ist nicht lesbar. Bitte prüfen ggf. das Plugin neu installieren."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Die 'success' HTML Datei ist nicht lesbar. Bitte prüfen ggf. das Plugin neu installieren."
ERR_CREATE_CONFIG_DIRECTORY="FEHLER: Kann die Konfigurations-Datei/-Verzeichnis nicht finden. Es wird versucht ein neues zu erstellen."
ERR_CREATE_CONFIG_FILE="FEHLER: Die Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden."
ERR_NO_CONFIG_FILE="FEHLER: Die Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden. Es wird versucht eine Standard-Konfigurationsdatei anzulegen.<br><br> Nach Rückkehr zur Pluginübersicht das Plugin bitte erneut laden"
ERROR_LOGFILE_TOO_BIG="Die Log-Datei überschreitet die maximale Größe von 5 MB. Starte Logdatei neu."
ERR_SECRETKEY="Bitte einen gültigen 40-stelligen Polly Secret-Key eingeben!"
ERR_APIKEY="Bitte für Polly einen 20-stelligen, für VoiceRSS einen 32-stelligen gültigen API-Key eingeben!"
