[BASIS]
MAIN_TITLE="Sonos4lox"

[T2S]
ERROR_VOLUME_PLAYER="value between 1 and 100"
BUTTON_SCAN="Scan Player"
TTS_INSTANZ="select text-to-speech (T2S) Provider:"
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LABEL_API_KEY_VOICESS="order API key for VoiceRSS free of charge"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LABEL_API_KEY_POLLY="order keys for AWS Polly"
LABEL_POLLY_PRICING="(check pricing!)"
LABEL_API_KEY="API-Key (VoiceRSS,  Polly)"
LABEL_SECRET_KEY="Secret-Key (Polly):"
TTS_LANGUAGE="Standard language / voice for T2S:"
LABEL_MP3_FILES="timeperiod to store MP3 files:"
1DAY_MP3_STORE="1 day"
2DAY_MP3_STORE="2 days"
3DAY_MP3_STORE="3 days"
4DAY_MP3_STORE="4 days"
5DAY_MP3_STORE="5 days"
6DAY_MP3_STORE="6 days"
7DAY_MP3_STORE="7 days"
LABEL_MP3_FILE="select jingle file:"
JINGLE_DROPDOWN="** Select file **"
JINGLE_SOURCE="Source: "
LABEL_DESTINATION="T2S path"
DATA_TRANSFER_MINISERVER="Select Miniserver for datatransfer:"
DATA_TRANSFER_MINISERVER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Miniserveranbindung""
LABEL_FLIPSWITCH_ON="On"
LABEL_FLIPSWITCH_OFF="Off"
CARD="Select Output:"
LABEL_SOUNDCARD="Select path to store MP3:"
SAFE_DETAILS="Path"
LABEL_TTS_VOLUME="Standardvolume for T2S:"
LABEL_UDP_PORT="UDP Port:"
LABEL_SONOS_DATA_TRANSFER="push Sonos data to Miniserver per virtuel UDP and Text Input."
LABEL_DEBUGGING="Sonos Logging:"
NOTE_DEBUGGING="for error solving change log level."
SELECT_LANGUAGE_DROPDOWN="** Select language **"
SELECT_VOICE_DROPDOWN="** Select voice **"
SELECT_JINGLE_DROPDOWN="** Select jingle **"
VALIDATE_T2S_LANG="Please select default language for T2S!"
VALIDATE_VOICE="Please select default voice for T2S!"
VALIDATE_JINGLE="Please select Jingle file (playgong=yes) for T2S"
GOOGLE_INFO="Google T2S is limited to 100 characters"
ONLINECHECK="Check Online Status of Players for each call:"
ONLINECHECK_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Onlinepr%C3%BCfungderPlayer(abv3.4.0)""

[T2S_DETAILS]
LAYOUT_CHECKBOX="T2S Options"
LABEL_HEADER_T2S_DETAILS="T2S Details"
LABEL_HEADER_T2S_DETAILS_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-T2SFeineinstellungen""
LABEL_TEXT_T2S_DETAILS="Adopt the Standards please and change them after installation (check Wiki)!"
LABEL_T2S_VOLUME_CHANGE="Volume changes +/-per click:"
LABEL_RAMPTO="Rampto Parameter:"
LABEL_RAMPTO_VOLUME="Rampto Volume:"

[RADIO]
LAYOUT_CHECKBOX="Radio Favorites"
LABEL_TOP="Attention!"
SONOS_EMPTY_RADIO="There are no radios stations maintained:"
HEADER_RADIO="Radio Favorites for push button"
HEADER_RADIO_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-RadioFavoritenf%C3%BCrTasterbedienung""
NOTE_RADIO="Here you can enter pre-defined Radio Stations to be used with push button. Using this function you can zap through your favorites. <br>For details how to figure out and maintain the details check Wiki please."
RADIO_STATION_NAME="Radio Station"
RADIO_STATION_URL="Radio Station URL"
BUTTON_ADD_STATION="add new entry"
LABEL_RADIO_ANNOUNCE="Announce Radio/Zone before playing:"
NOTE_RADIO_ANNOUNCE="(works only for '<strong>nextradio</strong>' and '<strong>zapzone</strong>')"

[WEATHER]
LAYOUT_CHECKBOX="Weatherwarning"
HEADER_WEATHER="Select your Region, town to retrieve Weatherwarnings and Pollen level Information (only for Germany residents)"
NOTE_WEATHER="To retrieve Weatherwarnings and Pollen level data via T2S maintain your town please. Source of data is the German Weather Service."
REGION="Region:"
TOWN="Town:"
REGION1="Baden Wurttemberg"
REGION2="Bavaria"
REGION3="Berlin and Brandenburg"
REGION4="Hessen"
REGION5="Mecklenburg-Western Pomerania"
REGION6="Lower Saxony and Bremen"
REGION7="North Rhine Westphalia"
REGION8="Rhineland Palatinate und Saarland"
REGION9="Saxony"
REGION10="Saxony Anhalt"
REGION11="Schleswig-Holstein und Hamburg"
REGION12="Thuringia"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="check your location for weatherwarnings"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="check your location for Pollen levels"

[DESTINATION]
LAYOUT_CHECKBOX="Traffic Announcement"
HEADER="Announcing driving time to get to your destination (based on Google Maps)"
NOTE="Using the time-to-destination announcement you get T2S information how long it currently takes to get to your final destination. (for details check Wiki). please check first "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="https://www.google.de/maps"
LABEL_GOOGLE_API="Google (distance-to-matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="obtain key for google distance-to-matrix Service"
LABEL_GOOGLE_REGION="region / town / village / community:"
LABEL_GOOGLE_EXAMPLE="eg. D-60623 or Frankfurt or 60623"
LABEL_ADDRESS="Adress:"

[CALENDAR]
LAYOUT_CHECKBOX="Calendar Announcement"
HEADER="T2S calendar Information based on the CALDav Plugin (obtaining the correct syntax please switch to CALDav Plugin)"
HEADER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-abVersion2.0.9""
WASTE_LABEL="Wastecalendar:"
CALENDAR_LABEL="Calendar:"

[SAVE]
MY_NAME="Sonos4Lox"
SAVE_ALL_OK="Everything is OK!"
SAVE_MESSAGE="The config has been successful save. Have fun with your Sonos Plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Save"
CANCEL_BUTTON="Cancel"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Various options could be added to deliver more functionality."
LABEL_OPTIONS="Various Options can be selected:"
BUTTON_LOG_VIEW="Log: View"
LOGLEVEL="Loglevel:"
LOGLEVEL7="Debug"
LOGLEVEL4="Warning"
LOGLEVEL3="Error"
LOGLEVEL2="Critical"
LOG_BUTTON_DELETE="Log: delete"
LOG_BUTTON_DELETE_WORKING="working..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Error!"
LOG_BUTTON_DELETE_WAIT="wait..."

[ERRORS]
WIDGETLABEL="Power"
MY_NAME="Sonos4lox"
ERR_TITLE="An error occured :(..."
ERR_BUTTON_BACK="Back"
ERR_MESSAGE="An error occured, please correct!"
ERR_VOLUME="Please enter Standard Volume for T2S."
ERR_SAVE_CONFIG_FILE="The Config could not be saved."
ERR_MAIN_TEMPLATE_NOT_READABLE="The main template is not readable. The Program will exit now."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="The success template is not readable. The Program will exit now."
ERR_CREATE_CONFIG_DIRECTORY="ERROR: Could not open Plugin folder/file. <br>try to create a new folder."
ERR_CREATE_CONFIG_FILE="ERROR: Could not read Sonos Zones config file."
ERR_NO_CONFIG_FILE="ERROR: Could not find a valid Sonos config file, try to create a new config file from scratch"
ERR_CREATE_PLAYER_FILE="ERROR: Could not read Sonos Player config file."
ERR_NO_PLAYER_FILE="ERROR: Could not find a valid Sonos Player file, try to create a new config file from scratch"
ERROR_LOGFILE_TOO_BIG="The logfile threshold of 5 MB has been reached and will be deleted/restarted.<br>Start Logfile."
ERR_UDPPORT="Please enter UDP-Port for communication to your Miniserver."
ERR_SECRETKEY="Please enter a valid 40-digits Polly Secret-Key!"
ERR_APIKEY="Please enter for Polly a 20-digits, for VoiceRSS a 32-digits valid API-Key!"


