# Auto-written by Text2SIP — MQTT bridge config (client: t2s-bridge)

connection t2s-master-bridge
address t2s.local:8883				

clientid t2s-bridge					# muss ggf. angepasst werden
cleansession true
restart_timeout 2 30
try_private true

bridge_cafile    /etc/mosquitto/ca/mosq-ca.crt
bridge_certfile  /etc/mosquitto/certs/sip-bridge/t2s-bridge.crt
bridge_keyfile   /etc/mosquitto/certs/sip-bridge/t2s-bridge.key
bridge_insecure  false
tls_version      tlsv1.2

# Robust options
notifications    true
bridge_protocol_version mqttv311

# Upstream: local → Master
topic tts-publish/# out 0
topic tts-handshake/request out 0

# Downstream: Master → local
topic tts-subscribe/# in 0
topic tts-handshake/response/# in 0
